ehixs total output
0:F_gluon_from_gluon_00(*)F_gluon_from_gluon_00(*)(c0^2 a^2)(*)(1)(*)(1)(*)S(gluon,gluon,B,a_s^0,a_w^0,e^0 ,dim=2) : a_s^2,a_w^0,e^0
1:F_gluon_from_gluon_00(*)F_gluon_from_gluon_00(*)(c0^2 a^2)(*)(a)*(2*b0*L)(*)(1)(*)S(gluon,gluon,B,a_s^0,a_w^0,e^0 ,dim=2) : a_s^3,a_w^0,e^0
2:F_gluon_from_gluon_00(*)F_gluon_from_gluon_00(*)(2*c0*c1* a^3)(*)(1)(*)(1)(*)S(gluon,gluon,B,a_s^0,a_w^0,e^0 ,dim=2) : a_s^3,a_w^0,e^0
3:F_gluon_from_gluon_00(*)F_gluon_from_gluon_00(*)(c0^2 a^2)(*)(a)*(-2*b0/e)(*)(1)(*)S(gluon,gluon,B,a_s^0,a_w^0,e^1 ,dim=2) : a_s^3,a_w^0,e^0
4:F_gluon_from_gluon_00(*)F_gluon_from_gluon_00(*)(c0^2 a^2)(*)(1)(*)(1)(*)S(gluon,gluon,S,a_s^1,a_w^0,e^0 ,dim=2) : a_s^3,a_w^0,e^0
5:F_gluon_from_gluon_00(*)F_gluon_from_gluon_00(*)(c0^2 a^2)(*)(1)(*)(1)(*)S(gluon,gluon,H,a_s^1,a_w^0,e^0 ,dim=4) : a_s^3,a_w^0,e^0
6:F_gluon_from_gluon_00(*)F_gluon_from_gluon_11(*)(c0^2 a^2)(*)(1)(*)(1)(*)S(gluon,gluon,B,a_s^0,a_w^0,e^1 ,dim=2) : a_s^3,a_w^0,e^0
7:F_gluon_from_gluon_11(*)F_gluon_from_gluon_00(*)(c0^2 a^2)(*)(1)(*)(1)(*)S(gluon,gluon,B,a_s^0,a_w^0,e^1 ,dim=2) : a_s^3,a_w^0,e^0
  0 |   1.29e+01 |   6.19e-02 |     0.5% |    29999 |     1.29 s | 4.29e-05 s/p |    43.5% |    12.4%
------------
totalxs = 2.97e+01 +- 1.20e-01 | T = 10.375 :: highest probability that error is wrong 0.00e+00 from sector #-1 :: total number of points for run 239992
None
------------
totalxs = 2.97e+01 +- 1.20e-01 | T = 10.375 :: highest probability that error is wrong 0.00e+00 from sector #-1 :: total number of points for run 239992
  2 |   2.53e+00 |   1.21e-02 |     0.5% |    29999 |     1.25 s | 4.16e-05 s/p |     8.5% |    12.0%
------------
totalxs = 2.97e+01 +- 1.20e-01 | T = 10.375 :: highest probability that error is wrong 0.00e+00 from sector #-1 :: total number of points for run 239992
  3 |  -1.76e+00 |   8.44e-03 |     0.5% |    29999 |     1.22 s | 4.07e-05 s/p |    -5.9% |    11.8%
------------
totalxs = 2.97e+01 +- 1.20e-01 | T = 10.375 :: highest probability that error is wrong 0.00e+00 from sector #-1 :: total number of points for run 239992
  4 |   4.54e+00 |   2.17e-02 |     0.5% |    29999 |     1.30 s | 4.35e-05 s/p |    15.3% |    12.6%
------------
totalxs = 2.97e+01 +- 1.20e-01 | T = 10.375 :: highest probability that error is wrong 0.00e+00 from sector #-1 :: total number of points for run 239992
  5 |   1.19e+01 |   9.93e-02 |     0.8% |    29999 |     1.47 s | 4.90e-05 s/p |    40.0% |    14.2%
------------
totalxs = 2.97e+01 +- 1.20e-01 | T = 10.375 :: highest probability that error is wrong 0.00e+00 from sector #-1 :: total number of points for run 239992
  6 |  -2.06e-01 |   3.40e-03 |     1.7% |    29999 |     1.26 s | 4.22e-05 s/p |    -0.7% |    12.2%
------------
totalxs = 2.97e+01 +- 1.20e-01 | T = 10.375 :: highest probability that error is wrong 0.00e+00 from sector #-1 :: total number of points for run 239992
  7 |  -2.06e-01 |   3.40e-03 |     1.7% |    29999 |     1.27 s | 4.25e-05 s/p |    -0.7% |    12.3%
------------
totalxs = 2.97e+01 +- 1.20e-01 | T = 10.375 :: highest probability that error is wrong 0.00e+00 from sector #-1 :: total number of points for run 239992

histogram: HistogramHiggsPt

  lowend |  highend |      sigma |       S0 |       S1 |       S2 |       S3 |       S4 |       S5 |       S6 |       S7 |
  100.00 |   140.00 |   4.89e-01 |     0.0% |     0.0% |     0.0% |     0.0% |     0.0% |   100.0% |     0.0% |     0.0% |