<?xml version="1.0" encoding="UTF-8"?>
<Worksheet>
<Version major="17" minor="2"/>
<Label-Scheme value="2" prefix=""/>
<View-Properties presentation="false" autoexpanding_sections="true">
</View-Properties>
<MapleNet-Properties elisiondigitsbefore="100" labelling="true" indentamount="4" elisiontermsthreshold="10000" ansi="false" errorbreak="1" useclientjvm="true" echo="1" imaginaryunit="I" labelwidth="20" contextmenusize="automatic" plotdriver="opengl" elisiondigitsafter="100" plotoutput="terminal" helpbrowser="standard" rtablesize="10" elisiontermsbefore="100" elisiondigitsthreshold="10000" typesetting="standard" plotdevice="inline" verboseproc="1" showassumed="1" errorcursor="false" longdelim="true" plotoptions="" quiet="false" elisiontermsafter="100" screenwidth="79" preplot="" prettyprint="3" displayprecision="-1" screenpixelheight="800" warnlevel="3" screenheight="25" latexwidth="8.0" postplot="" prompt="&gt; " ShowLabels="true"/>
<Styles>
<Font name="Ordered List 1" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Annotation Text" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Ordered List 2" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Ordered List 3" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Ordered List 4" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Ordered List 5" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Author" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Annotation Title" background="[255,255,255]" bold="true" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="18" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Warning" background="[255,255,255]" bold="false" executable="false" family="Courier New" foreground="[0,0,255]" italic="false" opaque="false" readonly="true" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Caption Reference" background="[255,255,255]" bold="true" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Maple Input Placeholder" background="[255,255,255]" bold="true" executable="true" family="Courier New" foreground="[200,0,200]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="true"/>
<Font name="Maple Plot" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Code" background="[255,255,255]" bold="false" executable="false" family="Courier New" foreground="[255,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Line Printed Output" background="[255,255,255]" bold="false" executable="false" family="Courier New" foreground="[0,0,255]" italic="false" opaque="false" readonly="true" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Text Output" background="[255,255,255]" bold="false" executable="false" family="Courier New" foreground="[0,0,255]" italic="false" opaque="false" readonly="true" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Diagnostic" background="[255,255,255]" bold="false" executable="false" family="Courier New" foreground="[40,120,40]" italic="false" opaque="false" readonly="true" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="2D Inert Output" background="[255,255,255]" bold="false" executable="true" family="Times New Roman" foreground="[144,144,144]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Normal" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Hyperlink" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,128,128]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="true" placeholder="false"/>
<Font name="Maple Output" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Dash Item" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="2D Math" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Maple Input" background="[255,255,255]" bold="true" executable="true" family="Courier New" foreground="[120,0,14]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="2D Output" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,255]" italic="false" opaque="false" readonly="true" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="2D Input" background="[255,255,255]" bold="false" executable="true" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="HyperlinkError" background="[255,255,255]" bold="false" executable="false" family="Courier New" foreground="[255,0,255]" italic="false" opaque="false" readonly="true" size="12" subscript="false" superscript="false" underline="true" placeholder="false"/>
<Font name="Header and Footer" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="10" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Error" background="[255,255,255]" bold="false" executable="false" family="Courier New" foreground="[255,0,255]" italic="false" opaque="false" readonly="true" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Title" background="[255,255,255]" bold="true" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="18" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Heading 1" background="[255,255,255]" bold="true" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="18" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Text" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Bullet Item" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Heading 4" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="true" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Equation Label" background="[255,255,255]" bold="true" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Heading 3" background="[255,255,255]" bold="true" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="true" opaque="false" readonly="false" size="14" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Heading 2" background="[255,255,255]" bold="true" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="16" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="HyperlinkWarning" background="[255,255,255]" bold="false" executable="false" family="Courier New" foreground="[0,0,255]" italic="false" opaque="false" readonly="true" size="12" subscript="false" superscript="false" underline="true" placeholder="false"/>
<Font name="Dictionary Hyperlink" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[147,0,15]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="true" placeholder="false"/>
<Font name="Atomic Variable" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[175,0,175]" italic="true" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Caption Text" background="[255,255,255]" bold="true" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="List Item" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Layout name="Ordered List 1" alignment="left" bullet="numeric" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="3" spacebelow="3" linebreak="space" pagebreak-before="false" initial="-1" bulletsuffix=""/>
<Layout name="Ordered List 2" alignment="left" bullet="alphabetic" firstindent="0" leftmargin="36" rightmargin="0" linespacing="0.0" spaceabove="3" spacebelow="3" linebreak="space" pagebreak-before="false" initial="-1" bulletsuffix=""/>
<Layout name="Ordered List 3" alignment="left" bullet="roman" firstindent="0" leftmargin="72" rightmargin="0" linespacing="0.0" spaceabove="3" spacebelow="3" linebreak="space" pagebreak-before="false" initial="-1" bulletsuffix=""/>
<Layout name="Ordered List 4" alignment="left" bullet="ALPHABETIC" firstindent="0" leftmargin="108" rightmargin="0" linespacing="0.0" spaceabove="3" spacebelow="3" linebreak="space" pagebreak-before="false" initial="-1" bulletsuffix=""/>
<Layout name="Ordered List 5" alignment="left" bullet="ROMAN" firstindent="0" leftmargin="144" rightmargin="0" linespacing="0.0" spaceabove="3" spacebelow="3" linebreak="space" pagebreak-before="false" initial="-1" bulletsuffix=""/>
<Layout name="Author" alignment="centred" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="8" spacebelow="8" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Warning" alignment="left" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="0" spacebelow="0" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Annotation Title" alignment="centred" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="12" spacebelow="12" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Maple Plot" alignment="centred" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="0" spacebelow="0" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Line Printed Output" alignment="left" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="0" spacebelow="0" linebreak="any" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Text Output" alignment="left" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="0" spacebelow="0" linebreak="newline" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Diagnostic" alignment="left" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="0" spacebelow="0" linebreak="any" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Normal" alignment="left" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="0" spacebelow="0" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Maple Output" alignment="centred" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.3" spaceabove="0" spacebelow="0" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Dash Item" alignment="left" bullet="dash" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="3" spacebelow="3" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="HyperlinkError" alignment="left" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="0" spacebelow="0" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Error" alignment="left" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="0" spacebelow="0" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Title" alignment="centred" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="12" spacebelow="12" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Heading 1" alignment="left" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="8" spacebelow="4" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Bullet Item" alignment="left" bullet="dot" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="3" spacebelow="3" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Heading 4" alignment="left" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="0" spacebelow="0" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Heading 3" alignment="left" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="0" spacebelow="0" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Heading 2" alignment="left" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="8" spacebelow="2" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="HyperlinkWarning" alignment="left" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="0" spacebelow="0" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="List Item" alignment="left" bullet="indent" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="3" spacebelow="3" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Pencil-style name="Pencil 5" pen-color="[255,0,0]" pen-height="5.0" pen-width="5.0" pen-opacity="1.0"/>
<Pencil-style name="Pencil 4" pen-color="[0,0,255]" pen-height="3.0" pen-width="3.0" pen-opacity="1.0"/>
<Pencil-style name="Pencil 3" pen-color="[0,0,0]" pen-height="3.0" pen-width="3.0" pen-opacity="1.0"/>
<Pencil-style name="Pencil 2" pen-color="[0,0,255]" pen-height="1.0" pen-width="1.0" pen-opacity="1.0"/>
<Pencil-style name="Pencil 1" pen-color="[0,0,0]" pen-height="1.0" pen-width="1.0" pen-opacity="1.0"/>
<Highlighter-style name="Highlighter 2" pen-color="[255,204,0]" pen-height="14.0" pen-width="14.0" pen-opacity="0.8"/>
<Highlighter-style name="Highlighter 1" pen-color="[255,153,255]" pen-height="12.0" pen-width="8.0" pen-opacity="0.8"/>
<Highlighter-style name="Highlighter 4" pen-color="[0,255,255]" pen-height="32.0" pen-width="32.0" pen-opacity="0.8"/>
<Highlighter-style name="Highlighter 3" pen-color="[51,255,0]" pen-height="24.0" pen-width="24.0" pen-opacity="0.8"/>
<Highlighter-style name="Highlighter 5" pen-color="[255,255,0]" pen-height="48.0" pen-width="48.0" pen-opacity="0.8"/>
</Styles>
<Task-table>
    <Task-category name="&lt;default&gt;"/>
</Task-table>
<Task/>
<Group labelreference="L2" drawlabel="true">
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">R := -2*V*gs^2*(-4*s12^3*s23^2*s24*s3*s31^2*s4*s41-4*s12^3*s23</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">*s24^2*s3*s31*s4*s41^2-8*s12^3*s23*s24*s25*s3*s31*s4*s41*s51+8*s12^2*s23^3*s24</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">*s3*s31^2*s4*s41-4*s12^2*s23^3*s24*s31^3*s4*s41-2*s12^2*s23^3*s24*s31^2*s34*s4</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">*s41-2*s12^2*s23^3*s24*s31^2*s35*s4*s41+2*s12^2*s23^3*s24*s31^2*s4^2*s41-2*s12</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">^2*s23^2*s24^2*s3^2*s31*s41^2-4*s12^2*s23^2*s24^2*s3*s31^2*s4*s41+4*s12^2*s23^</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">2*s24^2*s3*s31^2*s41^2+2*s12^2*s23^2*s24^2*s3*s31*s34*s41^2-4*s12^2*s23^2*s24^</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">2*s3*s31*s4*s41^2-2*s12^2*s23^2*s24^2*s3*s31*s41^2*s45+2*s12^2*s23^2*s24^2*s31</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">^2*s34*s4*s41-2*s12^2*s23^2*s24^2*s31^2*s34*s41^2-2*s12^2*s23^2*s24^2*s31^2*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s35*s4*s41-2*s12^2*s23^2*s24^2*s31^2*s4^2*s41+4*s12^2*s23^2*s24^2*s31^2*s4*s41</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">^2-4*s12^2*s23^2*s24*s25*s3*s31^2*s4*s41-8*s12^2*s23^2*s24*s25*s3*s31*s4*s41*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s51-2*s12^2*s23^2*s24*s25*s31^2*s34*s4*s41+2*s12^2*s23^2*s24*s25*s31^2*s35*s4*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s41+2*s12^2*s23^2*s24*s25*s31^2*s4^2*s41+4*s12^2*s23^2*s24*s25*s31^2*s4*s41*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s51-16*s12^2*s23^2*s24*s3^2*s31^2*s4*s41+8*s12^2*s23^2*s24*s3*s31^3*s4*s41+8*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s12^2*s23^2*s24*s3*s31^2*s34*s4*s41+8*s12^2*s23^2*s24*s3*s31^2*s35*s4*s41-16*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s12^2*s23^2*s24*s3*s31^2*s4^2*s41-4*s12^2*s23^2*s24*s3*s31^2*s4*s41^2+4*s12^2*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s23^2*s24*s3*s31^2*s4*s41*s45-4*s12^2*s23^2*s24*s3*s31^2*s4*s41*s51-4*s12^2*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s23^2*s24*s3*s31*s34*s4*s41^2+4*s12^2*s23^2*s24*s3*s31*s34*s4*s41*s51+4*s12^2*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s23^2*s24*s3*s31*s35*s4*s41^2-4*s12^2*s23^2*s24*s3*s31*s35*s4*s41*s51-16*s12^2</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">*s23^2*s24*s3*s31*s4^2*s41*s51+4*s12^2*s23^2*s24*s3*s31*s4*s41^2*s45+4*s12^2*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s23^2*s24*s3*s31*s4*s41*s45*s51-2*s12^2*s23^2*s24*s31^3*s34*s4*s41-2*s12^2*s23</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">^2*s24*s31^3*s35*s4*s41+2*s12^2*s23^2*s24*s31^3*s4^2*s41-4*s12^2*s23^2*s24*s31</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">^2*s34*s35*s4*s41+2*s12^2*s23^2*s24*s31^2*s34*s4*s41^2-2*s12^2*s23^2*s24*s31^2</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">*s34*s4*s41*s51+4*s12^2*s23^2*s24*s31^2*s35*s4^2*s41-2*s12^2*s23^2*s24*s31^2*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s35*s4*s41^2+2*s12^2*s23^2*s24*s31^2*s35*s4*s41*s51-2*s12^2*s23^2*s24*s31^2*s4</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">^2*s41^2+2*s12^2*s23^2*s24*s31^2*s4^2*s41*s51+2*s12^2*s23*s24^3*s3^2*s31*s41^2</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">-2*s12^2*s23*s24^3*s3*s31*s34*s41^2+8*s12^2*s23*s24^3*s3*s31*s4*s41^2-4*s12^2*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s23*s24^3*s3*s31*s41^3-2*s12^2*s23*s24^3*s3*s31*s41^2*s45+2*s12^2*s23*s24^2*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s25*s3^2*s31*s41^2-2*s12^2*s23*s24^2*s25*s3*s31*s34*s41^2-4*s12^2*s23*s24^2*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s25*s3*s31*s4*s41^2-8*s12^2*s23*s24^2*s25*s3*s31*s4*s41*s51+2*s12^2*s23*s24^2*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s25*s3*s31*s41^2*s45+4*s12^2*s23*s24^2*s25*s3*s31*s41^2*s51-2*s12^2*s23*s24^2*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s3^2*s31^2*s41^2-16*s12^2*s23*s24^2*s3^2*s31*s4*s41^2-16*s12^2*s23*s24^2*s3^2*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s31*s4*s41*s51+2*s12^2*s23*s24^2*s3^2*s31*s41^3+4*s12^2*s23*s24^2*s3^2*s31*s41</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">^2*s45+2*s12^2*s23*s24^2*s3^2*s31*s41^2*s51-4*s12^2*s23*s24^2*s3*s31^2*s34*s4*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s41+2*s12^2*s23*s24^2*s3*s31^2*s34*s41^2+4*s12^2*s23*s24^2*s3*s31^2*s35*s4*s41</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">-4*s12^2*s23*s24^2*s3*s31^2*s4*s41^2+4*s12^2*s23*s24^2*s3*s31^2*s4*s41*s45-2*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s12^2*s23*s24^2*s3*s31^2*s41^2*s45+8*s12^2*s23*s24^2*s3*s31*s34*s4*s41^2+4*s12</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">^2*s23*s24^2*s3*s31*s34*s4*s41*s51-2*s12^2*s23*s24^2*s3*s31*s34*s41^3-4*s12^2*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s23*s24^2*s3*s31*s34*s41^2*s45-2*s12^2*s23*s24^2*s3*s31*s34*s41^2*s51+4*s12^2*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s23*s24^2*s3*s31*s35*s4*s41^2+4*s12^2*s23*s24^2*s3*s31*s35*s4*s41*s51-16*s12^2</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">*s23*s24^2*s3*s31*s4^2*s41^2+8*s12^2*s23*s24^2*s3*s31*s4*s41^3+8*s12^2*s23*s24</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">^2*s3*s31*s4*s41^2*s45-4*s12^2*s23*s24^2*s3*s31*s4*s41^2*s51-4*s12^2*s23*s24^2</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">*s3*s31*s4*s41*s45*s51-2*s12^2*s23*s24^2*s3*s31*s41^3*s45+2*s12^2*s23*s24^2*s3</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">*s31*s41^2*s45*s51-16*s12^2*s23*s24*s25*s3^2*s31*s4*s41^2+4*s12^2*s23*s24*s25*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s3*s31^2*s34*s4*s41-4*s12^2*s23*s24*s25*s3*s31^2*s35*s4*s41-16*s12^2*s23*s24*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s25*s3*s31^2*s4^2*s41+4*s12^2*s23*s24*s25*s3*s31^2*s4*s41*s45-8*s12^2*s23*s24*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s25*s3*s31^2*s4*s41*s51+4*s12^2*s23*s24*s25*s3*s31*s34*s4*s41^2+4*s12^2*s23*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s24*s25*s3*s31*s35*s4*s41^2-4*s12^2*s23*s24*s25*s3*s31*s4*s41^2*s45-8*s12^2*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s23*s24*s25*s3*s31*s4*s41^2*s51-4*s12*s23^4*s24*s31^2*s4^2*s41+2*s12*s23^4*s24</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">*s31^2*s4*s41^2+2*s12*s23^4*s24*s31^2*s4*s41*s45+2*s12*s23^4*s24*s31^2*s4*s41*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s51+4*s12*s23^3*s24^2*s3*s31^2*s4*s41-3*s12*s23^3*s24^2*s3*s31^2*s41^2+4*s12*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s23^3*s24^2*s3*s31*s4*s41^2-2*s12*s23^3*s24^2*s3*s31*s41^3-2*s12*s23^3*s24^2*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"><Font encoding="UTF-8">s3*s31*s41^2*s45-2*s12*s23^3*s24^2*s31^3*s4*s41+2*s12*s23^3*s24^2*s31^3*s41^2-\134</Font></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">2*s12*s23^3*s24^2*s31^2*s35*s4*s41+s12*s23^3*s24^2*s31^2*s35*s41^2-4*s12*s23^3</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">*s24^2*s31^2*s4^2*s41-s12*s23^3*s24^2*s31^2*s4*s41^2+2*s12*s23^3*s24^2*s31^2*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s4*s41*s45+2*s12*s23^3*s24^2*s31^2*s4*s41*s51+2*s12*s23^3*s24^2*s31^2*s41^3+</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s12*s23^3*s24^2*s31^2*s41^2*s45+4*s12*s23^3*s24*s25*s3*s31^2*s4*s41-2*s12*s23^</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">3*s24*s25*s31^3*s4*s41-2*s12*s23^3*s24*s25*s31^2*s34*s4*s41-2*s12*s23^3*s24*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s25*s31^2*s4^2*s41+2*s12*s23^3*s24*s25*s31^2*s4*s41^2+2*s12*s23^3*s24*s25*s31^</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">2*s4*s41*s45+2*s12*s23^3*s24*s25*s31^2*s4*s41*s51-4*s12*s23^3*s24*s3*s31^2*s4*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s41^2-4*s12*s23^3*s24*s3*s31^2*s4*s41*s51-8*s12*s23^3*s24*s3*s31*s4^2*s41^2-8*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s12*s23^3*s24*s3*s31*s4^2*s41*s51+4*s12*s23^3*s24*s3*s31*s4*s41^3+4*s12*s23^3*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s24*s3*s31*s4*s41^2*s45-8*s12*s23^3*s24*s3*s31*s4*s41^2*s51+4*s12*s23^3*s24*s3</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">*s31*s4*s41*s45*s51+4*s12*s23^3*s24*s3*s31*s4*s41*s51^2+8*s12*s23^3*s24*s31^3*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s4^2*s41-2*s12*s23^3*s24*s31^3*s4*s41^2-4*s12*s23^3*s24*s31^3*s4*s41*s45-2*s12</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">*s23^3*s24*s31^3*s4*s41*s51+2*s12*s23^3*s24*s31^2*s34*s4*s41*s51+2*s12*s23^3*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s24*s31^2*s35*s4*s41^2+4*s12*s23^3*s24*s31^2*s4^2*s41^2+2*s12*s23^3*s24*s31^2*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s4^2*s41*s51-2*s12*s23^3*s24*s31^2*s4*s41^3-2*s12*s23^3*s24*s31^2*s4*s41^2*s45</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">+4*s12*s23^3*s24*s31^2*s4*s41^2*s51-2*s12*s23^3*s24*s31^2*s4*s41*s45*s51-2*s12</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">*s23^3*s24*s31^2*s4*s41*s51^2-4*s12*s23^2*s24^3*s3^2*s31*s41^2+4*s12*s23^2*s24</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">^3*s3*s31^2*s4*s41-s12*s23^2*s24^3*s3*s31^2*s41^2+2*s12*s23^2*s24^3*s3*s31*s35</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">*s41^2+4*s12*s23^2*s24^3*s3*s31*s4*s41^2-2*s12*s23^2*s24^3*s3*s31*s41^3-2*s12*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s23^2*s24^3*s3*s31*s41^2*s45+2*s12*s23^2*s24^3*s3*s31*s41^2*s51-2*s12*s23^2*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s24^3*s31^3*s4*s41+2*s12*s23^2*s24^3*s31^3*s41^2-2*s12*s23^2*s24^3*s31^2*s35*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s4*s41+s12*s23^2*s24^3*s31^2*s35*s41^2-3*s12*s23^2*s24^3*s31^2*s4*s41^2+2*s12*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s23^2*s24^3*s31^2*s41^3+s12*s23^2*s24^3*s31^2*s41^2*s45-10*s12*s23^2*s24^2*s25</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">*s3^2*s31*s41^2+2*s12*s23^2*s24^2*s25*s3^2*s41^2*s51-12*s12*s23^2*s24^2*s25*s3</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">*s31^2*s4*s41+10*s12*s23^2*s24^2*s25*s3*s31^2*s41^2+2*s12*s23^2*s24^2*s25*s3*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s31*s34*s41^2+4*s12*s23^2*s24^2*s25*s3*s31*s35*s41^2-12*s12*s23^2*s24^2*s25*s3</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">*s31*s4*s41^2-8*s12*s23^2*s24^2*s25*s3*s31*s4*s41*s51+4*s12*s23^2*s24^2*s25*s3</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">*s31*s41^3+2*s12*s23^2*s24^2*s25*s3*s31*s41^2*s45+8*s12*s23^2*s24^2*s25*s3*s31</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">*s41^2*s51+4*s12*s23^2*s24^2*s25*s31^3*s4*s41+2*s12*s23^2*s24^2*s25*s31^2*s34*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s4*s41-2*s12*s23^2*s24^2*s25*s31^2*s34*s41^2+2*s12*s23^2*s24^2*s25*s31^2*s35*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s4*s41-2*s12*s23^2*s24^2*s25*s31^2*s35*s41^2-10*s12*s23^2*s24^2*s25*s31^2*s4^2</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">*s41+2*s12*s23^2*s24^2*s25*s31^2*s4^2*s51+10*s12*s23^2*s24^2*s25*s31^2*s4*s41^</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">2+4*s12*s23^2*s24^2*s25*s31^2*s4*s41*s45+8*s12*s23^2*s24^2*s25*s31^2*s4*s41*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s51-2*s12*s23^2*s24^2*s25*s31^2*s41^2*s45-4*s12*s23^2*s24^2*s25*s31^2*s41^2*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s51+4*s12*s23^2*s24^2*s3^2*s31^2*s41^2-4*s12*s23^2*s24^2*s3^2*s31*s4*s41^2+8*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s12*s23^2*s24^2*s3^2*s31*s4*s41*s51+4*s12*s23^2*s24^2*s3^2*s31*s41^3-4*s12*s23</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">^2*s24^2*s3^2*s31*s41^2*s51-10*s12*s23^2*s24^2*s3^2*s4*s41^2*s51+2*s12*s23^2*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s24^2*s3^2*s41^2*s45*s51-4*s12*s23^2*s24^2*s3*s31^3*s4*s41-3*s12*s23^2*s24^2*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s3*s31^3*s41^2-2*s12*s23^2*s24^2*s3*s31^2*s35*s41^2-4*s12*s23^2*s24^2*s3*s31^2</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">*s4^2*s41-10*s12*s23^2*s24^2*s3*s31^2*s4^2*s51-24*s12*s23^2*s24^2*s3*s31^2*s4*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s41*s51-s12*s23^2*s24^2*s3*s31^2*s41^3+2*s12*s23^2*s24^2*s3*s31^2*s41^2*s45+10</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">*s12*s23^2*s24^2*s3*s31^2*s41^2*s51+2*s12*s23^2*s24^2*s3*s31*s34*s41^2*s51-4*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s12*s23^2*s24^2*s3*s31*s35*s4*s41*s51-2*s12*s23^2*s24^2*s3*s31*s35*s41^3+2*s12</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">*s23^2*s24^2*s3*s31*s35*s41^2*s51+8*s12*s23^2*s24^2*s3*s31*s4^2*s41*s51-4*s12*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s23^2*s24^2*s3*s31*s4*s41^3-24*s12*s23^2*s24^2*s3*s31*s4*s41^2*s51-4*s12*s23^2</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">*s24^2*s3*s31*s4*s41*s45*s51-8*s12*s23^2*s24^2*s3*s31*s4*s41*s51^2+2*s12*s23^2</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">*s24^2*s3*s31*s41^4+2*s12*s23^2*s24^2*s3*s31*s41^3*s45+2*s12*s23^2*s24^2*s3*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s31*s41^3*s51+2*s12*s23^2*s24^2*s3*s31*s41^2*s45*s51+2*s12*s23^2*s24^2*s31^4*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s4*s41+2*s12*s23^2*s24^2*s31^3*s35*s4*s41+s12*s23^2*s24^2*s31^3*s35*s41^2+4*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s12*s23^2*s24^2*s31^3*s4^2*s41-s12*s23^2*s24^2*s31^3*s4*s41^2-2*s12*s23^2*s24^</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">2*s31^3*s4*s41*s45+2*s12*s23^2*s24^2*s31^3*s4*s41*s51+s12*s23^2*s24^2*s31^3*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s41^2*s45+2*s12*s23^2*s24^2*s31^2*s34*s4*s41*s51-2*s12*s23^2*s24^2*s31^2*s34*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s41^2*s51+2*s12*s23^2*s24^2*s31^2*s35*s4^2*s51+2*s12*s23^2*s24^2*s31^2*s35*s4*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s41^2+2*s12*s23^2*s24^2*s31^2*s35*s4*s41*s51+s12*s23^2*s24^2*s31^2*s35*s41^3-2</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">*s12*s23^2*s24^2*s31^2*s35*s41^2*s51+4*s12*s23^2*s24^2*s31^2*s4^2*s41^2-4*s12*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s23^2*s24^2*s31^2*s4^2*s41*s51-3*s12*s23^2*s24^2*s31^2*s4*s41^3-2*s12*s23^2*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s24^2*s31^2*s4*s41^2*s45+10*s12*s23^2*s24^2*s31^2*s4*s41^2*s51+2*s12*s23^2*s24</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">^2*s31^2*s4*s41*s45*s51+s12*s23^2*s24^2*s31^2*s41^3*s45-2*s12*s23^2*s24^2*s31^</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">2*s41^2*s45*s51+4*s12*s23^2*s24*s25^2*s3*s31^2*s4*s41-2*s12*s23^2*s24*s25^2*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s31^3*s4*s41-2*s12*s23^2*s24*s25^2*s31^2*s34*s4*s41+2*s12*s23^2*s24*s25^2*s31^</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">2*s4^2*s41+8*s12*s23^2*s24*s25*s3^2*s31*s4*s41^2-4*s12*s23^2*s24*s25*s3^2*s31*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s4*s41*s51-8*s12*s23^2*s24*s25*s3^2*s4*s41^2*s51-4*s12*s23^2*s24*s25*s3*s31^3*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s4*s41+4*s12*s23^2*s24*s25*s3*s31^2*s4^2*s41-24*s12*s23^2*s24*s25*s3*s31^2*s4*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s41^2-4*s12*s23^2*s24*s25*s3*s31*s34*s4*s41^2+16*s12*s23^2*s24*s25*s3*s31*s4^2</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">*s41^2+4*s12*s23^2*s24*s25*s3*s31*s4^2*s41*s51-8*s12*s23^2*s24*s25*s3*s31*s4*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s41^3-4*s12*s23^2*s24*s25*s3*s31*s4*s41^2*s45-16*s12*s23^2*s24*s25*s3*s31*s4*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s41^2*s51+2*s12*s23^2*s24*s25*s31^4*s4*s41+2*s12*s23^2*s24*s25*s31^3*s34*s4*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s41+2*s12*s23^2*s24*s25*s31^3*s4^2*s41+2*s12*s23^2*s24*s25*s31^3*s4*s41^2-2*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s12*s23^2*s24*s25*s31^3*s4*s41*s45+2*s12*s23^2*s24*s25*s31^3*s4*s41*s51+2*s12*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s23^2*s24*s25*s31^2*s34*s4*s41^2+4*s12*s23^2*s24*s25*s31^2*s34*s4*s41*s51+2*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s12*s23^2*s24*s25*s31^2*s35*s4*s41^2-4*s12*s23^2*s24*s25*s31^2*s4^2*s41^2-4*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s12*s23^2*s24*s25*s31^2*s4^2*s41*s51+2*s12*s23^2*s24*s25*s31^2*s4*s41^2*s45+8*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s12*s23^2*s24*s25*s31^2*s4*s41^2*s51+16*s12*s23^2*s24*s3^2*s31*s4^2*s41^2-8*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s12*s23^2*s24*s3^2*s31*s4*s41^3-4*s12*s23^2*s24*s3^2*s31*s4*s41^2*s45+16*s12*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s23^2*s24*s3^2*s31*s4*s41^2*s51-4*s12*s23^2*s24*s3^2*s31*s4*s41*s45*s51-8*s12*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s23^2*s24*s3^2*s31*s4*s41*s51^2+16*s12*s23^2*s24*s3^2*s4^2*s41^2*s51-8*s12*s23</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">^2*s24*s3^2*s4*s41^2*s45*s51+4*s12*s23^2*s24*s3*s31^3*s4*s41^2+4*s12*s23^2*s24</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">*s3*s31^3*s4*s41*s51-4*s12*s23^2*s24*s3*s31^2*s4^2*s41^2+4*s12*s23^2*s24*s3*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s31^2*s4^2*s41*s51+4*s12*s23^2*s24*s3*s31^2*s4*s41^3-12*s12*s23^2*s24*s3*s31^2</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">*s4*s41^2*s51+4*s12*s23^2*s24*s3*s31^2*s4*s41*s51^2-4*s12*s23^2*s24*s3*s31*s34</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">*s4*s41^2*s51+4*s12*s23^2*s24*s3*s31*s34*s4*s41*s51^2-4*s12*s23^2*s24*s3*s31*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s35*s4^2*s41^2+4*s12*s23^2*s24*s3*s31*s35*s4^2*s41*s51+4*s12*s23^2*s24*s3*s31*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s35*s4*s41^3-4*s12*s23^2*s24*s3*s31*s35*s4*s41^2*s51+8*s12*s23^2*s24*s3*s31*s4</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">^2*s41^2*s51-8*s12*s23^2*s24*s3*s31*s4^2*s41*s51^2-4*s12*s23^2*s24*s31^4*s4^2*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s41+2*s12*s23^2*s24*s31^4*s4*s41*s45-2*s12*s23^2*s24*s31^3*s34*s4*s41*s51-2*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s12*s23^2*s24*s31^3*s35*s4*s41^2-4*s12*s23^2*s24*s31^3*s4^2*s41^2-2*s12*s23^2*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s24*s31^3*s4^2*s41*s51+2*s12*s23^2*s24*s31^3*s4*s41^2*s45+2*s12*s23^2*s24*s31^</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">3*s4*s41*s45*s51+2*s12*s23^2*s24*s31^2*s34*s4*s41^2*s51-2*s12*s23^2*s24*s31^2*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s34*s4*s41*s51^2-2*s12*s23^2*s24*s31^2*s35*s4*s41^3+2*s12*s23^2*s24*s31^2*s35*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s4*s41^2*s51-10*s12*s23^2*s24*s31^2*s4^2*s41^2*s51+2*s12*s23^2*s24*s31^2*s4^2*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s41*s51^2+4*s12*s23^2*s24*s31^2*s4*s41^2*s45*s51+16*s12*s23^2*s25*s3^2*s31*s4^</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">2*s41^2-4*s12*s23^2*s25*s3^2*s4^2*s41^2*s51-10*s12*s23^2*s25*s3*s31^2*s4^2*s41</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">^2-8*s12*s23^2*s25*s3*s31*s35*s4^2*s41^2-8*s12*s23^2*s25*s3*s31*s4^2*s41^2*s51</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">+2*s12*s23^2*s25*s31^2*s35*s4^2*s41^2+2*s12*s23^2*s25*s31^2*s4^2*s41^2*s51-4*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s12*s23*s24^4*s3^2*s31*s41^2+2*s12*s23*s24^4*s3*s31^2*s41^2+2*s12*s23*s24^4*s3</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">*s31*s35*s41^2+2*s12*s23*s24^4*s3*s31*s41^2*s51-2*s12*s23*s24^3*s25*s3^2*s31*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s41^2+2*s12*s23*s24^3*s25*s3*s31^2*s41^2-2*s12*s23*s24^3*s25*s3*s31*s34*s41^2+</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">2*s12*s23*s24^3*s25*s3*s31*s35*s41^2+4*s12*s23*s24^3*s25*s3*s31*s4*s41^2-2*s12</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">*s23*s24^3*s25*s3*s31*s41^3+2*s12*s23*s24^3*s25*s3*s31*s41^2*s51-8*s12*s23*s24</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">^3*s3^2*s31^2*s4*s41+4*s12*s23*s24^3*s3^2*s31^2*s41^2-8*s12*s23*s24^3*s3^2*s31</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">*s4*s41*s51+8*s12*s23*s24^3*s3^2*s31*s41^3+2*s12*s23*s24^3*s3^2*s31*s41^2*s51+</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">4*s12*s23*s24^3*s3*s31^3*s4*s41-2*s12*s23*s24^3*s3*s31^3*s41^2+4*s12*s23*s24^3</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">*s3*s31^2*s35*s4*s41-2*s12*s23*s24^3*s3*s31^2*s35*s41^2-4*s12*s23*s24^3*s3*s31</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">^2*s4*s41^2-8*s12*s23*s24^3*s3*s31^2*s4*s41*s51-2*s12*s23*s24^3*s3*s31^2*s41^3</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">+2*s12*s23*s24^3*s3*s31^2*s41^2*s45+4*s12*s23*s24^3*s3*s31^2*s41^2*s51+2*s12*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s23*s24^3*s3*s31*s34*s41^2*s51+4*s12*s23*s24^3*s3*s31*s35*s4*s41*s51-4*s12*s23</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">*s24^3*s3*s31*s35*s41^3-2*s12*s23*s24^3*s3*s31*s35*s41^2*s51-4*s12*s23*s24^3*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s3*s31*s4*s41^2*s51+4*s12*s23*s24^3*s3*s31*s4*s41*s51^2-2*s12*s23*s24^3*s3*s31</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">*s41^3*s51-2*s12*s23*s24^3*s3*s31*s41^2*s51^2+2*s12*s23*s24^2*s25^2*s3^2*s31*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s41^2-2*s12*s23*s24^2*s25^2*s3*s31*s34*s41^2+4*s12*s23*s24^2*s25^2*s3*s31*s4*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s41^2-2*s12*s23*s24^2*s25^2*s3*s31*s41^3+16*s12*s23*s24^2*s25*s3^2*s31^2*s4*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s41-4*s12*s23*s24^2*s25*s3^2*s31^2*s41^2+4*s12*s23*s24^2*s25*s3^2*s31*s4*s41^2</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">+4*s12*s23*s24^2*s25*s3^2*s31*s4*s41*s51+2*s12*s23*s24^2*s25*s3^2*s31*s41^3-4*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s12*s23*s24^2*s25*s3^2*s31*s41^2*s51-8*s12*s23*s24^2*s25*s3*s31^3*s4*s41-4*s12</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">*s23*s24^2*s25*s3*s31^2*s34*s4*s41+2*s12*s23*s24^2*s25*s3*s31^2*s34*s41^2-4*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s12*s23*s24^2*s25*s3*s31^2*s35*s4*s41+2*s12*s23*s24^2*s25*s3*s31^2*s35*s41^2+8</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">*s12*s23*s24^2*s25*s3*s31^2*s4^2*s41-8*s12*s23*s24^2*s25*s3*s31^2*s4^2*s51-24*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s12*s23*s24^2*s25*s3*s31^2*s4*s41^2-16*s12*s23*s24^2*s25*s3*s31^2*s4*s41*s51+2</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">*s12*s23*s24^2*s25*s3*s31^2*s41^3+2*s12*s23*s24^2*s25*s3*s31^2*s41^2*s45+8*s12</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">*s23*s24^2*s25*s3*s31^2*s41^2*s51+2*s12*s23*s24^2*s25*s3*s31*s34*s41^3+4*s12*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s23*s24^2*s25*s3*s31*s34*s41^2*s51-2*s12*s23*s24^2*s25*s3*s31*s35*s41^3-4*s12*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s23*s24^2*s25*s3*s31*s4^2*s41*s51-4*s12*s23*s24^2*s25*s3*s31*s4*s41^3+2*s12*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s23*s24^2*s25*s3*s31*s41^4+2*s12*s23*s24^2*s25*s3*s31*s41^3*s51+16*s12*s23*s24</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">^2*s3^2*s31^2*s4^2*s41+16*s12*s23*s24^2*s3^2*s31^2*s4^2*s51-4*s12*s23*s24^2*s3</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">^2*s31^2*s4*s41^2-4*s12*s23*s24^2*s3^2*s31^2*s4*s41*s45+8*s12*s23*s24^2*s3^2*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s31^2*s4*s41*s51-4*s12*s23*s24^2*s3^2*s31^2*s41^3-10*s12*s23*s24^2*s3^2*s31^2*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s41^2*s51+4*s12*s23*s24^2*s3^2*s31*s4*s41^2*s51+4*s12*s23*s24^2*s3^2*s31*s4*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s41*s45*s51-8*s12*s23*s24^2*s3^2*s31*s4*s41*s51^2-4*s12*s23*s24^2*s3^2*s31*s41</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">^4-2*s12*s23*s24^2*s3^2*s31*s41^3*s51+2*s12*s23*s24^2*s3^2*s31*s41^2*s51^2-8*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s12*s23*s24^2*s3*s31^3*s4^2*s41+4*s12*s23*s24^2*s3*s31^3*s4*s41^2+4*s12*s23*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s24^2*s3*s31^3*s4*s41*s45-2*s12*s23*s24^2*s3*s31^3*s41^2*s45-4*s12*s23*s24^2*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s3*s31^2*s34*s4*s41*s51+2*s12*s23*s24^2*s3*s31^2*s34*s41^2*s51-4*s12*s23*s24^2</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">*s3*s31^2*s35*s4^2*s41-8*s12*s23*s24^2*s3*s31^2*s35*s4^2*s51+2*s12*s23*s24^2*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s3*s31^2*s35*s41^3+4*s12*s23*s24^2*s3*s31^2*s35*s41^2*s51+16*s12*s23*s24^2*s3*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s31^2*s4^2*s41*s51+4*s12*s23*s24^2*s3*s31^2*s4*s41^3-12*s12*s23*s24^2*s3*s31^2</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">*s4*s41^2*s51-4*s12*s23*s24^2*s3*s31^2*s4*s41*s45*s51-2*s12*s23*s24^2*s3*s31^2</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">*s41^3*s45+2*s12*s23*s24^2*s3*s31^2*s41^2*s45*s51+4*s12*s23*s24^2*s3*s31*s34*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s4*s41*s51^2-2*s12*s23*s24^2*s3*s31*s34*s41^3*s51-2*s12*s23*s24^2*s3*s31*s34*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s41^2*s51^2-4*s12*s23*s24^2*s3*s31*s35*s4^2*s41*s51+2*s12*s23*s24^2*s3*s31*s35</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">*s41^4+2*s12*s23*s24^2*s3*s31*s35*s41^3*s51-8*s12*s23*s24^2*s3*s31*s4^2*s41*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s51^2+4*s12*s23*s24^2*s3*s31*s4*s41^3*s51+4*s12*s23*s24^2*s3*s31*s4*s41^2*s51^</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">2-8*s12*s23*s24*s25^2*s3^2*s31^2*s4*s41-8*s12*s23*s24*s25^2*s3^2*s31*s4*s41^2+</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">4*s12*s23*s24*s25^2*s3*s31^3*s4*s41+4*s12*s23*s24*s25^2*s3*s31^2*s34*s4*s41-8*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s12*s23*s24*s25^2*s3*s31^2*s4^2*s41-8*s12*s23*s24*s25^2*s3*s31^2*s4*s41^2+4*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s12*s23*s24*s25^2*s3*s31*s34*s4*s41^2-8*s12*s23*s24*s25^2*s3*s31*s4^2*s41^2+4*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s12*s23*s24*s25^2*s3*s31*s4*s41^3+8*s12*s23*s24*s25*s3^2*s31^2*s4*s41^2-4*s12*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s23*s24*s25*s3^2*s31^2*s4*s41*s45-4*s12*s23*s24*s25*s3^2*s31^2*s4*s41*s51-8*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s12*s23*s24*s25*s3^2*s31*s4*s41^3+4*s12*s23*s24*s25*s3^2*s31*s4*s41^2*s45+4*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s12*s23*s24*s25*s3^2*s31*s4*s41^2*s51-8*s12*s23*s24*s25*s3*s31^3*s4^2*s41+4*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s12*s23*s24*s25*s3*s31^3*s4*s41*s45+4*s12*s23*s24*s25*s3*s31^2*s35*s4^2*s41-4*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s12*s23*s24*s25*s3*s31^2*s35*s4*s41^2+8*s12*s23*s24*s25*s3*s31^2*s4^2*s41^2+4*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"><Font encoding="UTF-8">s12*s23*s24*s25*s3*s31^2*s4^2*s41*s51-4*s12*s23*s24*s25*s3*s31^2*s4*s41^2*s45-\134</Font></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">8*s12*s23*s24*s25*s3*s31^2*s4*s41^2*s51-4*s12*s23*s24*s25*s3*s31*s35*s4^2*s41^</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">2+4*s12*s23*s24*s25*s3*s31*s35*s4*s41^3-4*s12*s23*s24*s25*s3*s31*s4^2*s41^2*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"><Font encoding="UTF-8">s51+16*s12*s24^2*s25*s3^2*s31^2*s4^2*s41-4*s12*s24^2*s25*s3^2*s31^2*s4^2*s51-\134</Font></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">10*s12*s24^2*s25*s3^2*s31^2*s4*s41^2-8*s12*s24^2*s25*s3^2*s31^2*s4*s41*s45-8*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s12*s24^2*s25*s3^2*s31^2*s4*s41*s51+2*s12*s24^2*s25*s3^2*s31^2*s41^2*s45+2*s12</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">*s24^2*s25*s3^2*s31^2*s41^2*s51-s23^4*s24^2*s31^2*s41^2*s51-2*s23^3*s24^3*s31^</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">2*s41^2*s51+2*s23^3*s24^2*s25*s3^2*s41^2*s51-2*s23^3*s24^2*s25*s3*s31*s41^2*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s51+s23^3*s24^2*s25*s31^3*s41^2-s23^3*s24^2*s25*s31^2*s35*s41^2+s23^3*s24^2*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s25*s31^2*s41^3-s23^3*s24^2*s25*s31^2*s41^2*s45-2*s23^3*s24^2*s25*s31^2*s41^2*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s51-10*s23^3*s24^2*s3^2*s4*s41^2*s51+2*s23^3*s24^2*s3^2*s41^2*s45*s51+s23^3*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s24^2*s3*s31^2*s41^2*s51+6*s23^3*s24^2*s3*s31*s4*s41^2*s51-2*s23^3*s24^2*s3*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s31*s41^2*s45*s51-2*s23^3*s24^2*s3*s31*s41^2*s51^2+s23^3*s24^2*s31^3*s41^2*s51</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">+2*s23^3*s24^2*s31^2*s4^3*s51-2*s23^3*s24^2*s31^2*s4^2*s41*s51-2*s23^3*s24^2*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s31^2*s4^2*s45*s51-2*s23^3*s24^2*s31^2*s4^2*s51^2+s23^3*s24^2*s31^2*s4*s41^2*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s51+2*s23^3*s24^2*s31^2*s4*s41*s45*s51+s23^3*s24^2*s31^2*s41^3*s51+2*s23^3*s24</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">^2*s31^2*s41^2*s51^2-8*s23^3*s24*s25*s3^2*s4*s41^2*s51+4*s23^3*s24*s25*s3*s31*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s4^2*s41*s51+4*s23^3*s24*s25*s3*s31*s4*s41^2*s51-2*s23^3*s24*s25*s31^2*s4^2*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s41^2+2*s23^3*s24*s25*s31^2*s4*s41^2*s45+16*s23^3*s24*s3^2*s4^2*s41^2*s51-8*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s23^3*s24*s3^2*s4*s41^2*s45*s51-12*s23^3*s24*s3*s31*s4^2*s41^2*s51-4*s23^3*s24</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">*s3*s31*s4^2*s41*s51^2+8*s23^3*s24*s3*s31*s4*s41^2*s45*s51-4*s23^3*s25*s3^2*s4</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">^2*s41^2*s51-2*s23^3*s25*s3*s31^2*s4^2*s41^2+4*s23^3*s25*s3*s31*s4^2*s41^2*s51</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">+2*s23^3*s25*s31^2*s35*s4^2*s41^2+2*s23^3*s25*s31^2*s4^2*s41^2*s51-s23^2*s24^4</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">*s31^2*s41^2*s51+s23^2*s24^3*s25*s31^3*s41^2-s23^2*s24^3*s25*s31^2*s35*s41^2+2</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">*s23^2*s24^3*s25*s31^2*s4^2*s51-2*s23^2*s24^3*s25*s31^2*s4*s41*s51+s23^2*s24^3</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">*s25*s31^2*s41^3-s23^2*s24^3*s25*s31^2*s41^2*s45-2*s23^2*s24^3*s25*s31^2*s41^2</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">*s51+2*s23^2*s24^3*s3^3*s41^2*s51-2*s23^2*s24^3*s3^2*s31*s41^2*s51-2*s23^2*s24</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">^3*s3^2*s35*s41^2*s51-2*s23^2*s24^3*s3^2*s41^2*s51^2-10*s23^2*s24^3*s3*s31^2*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s4^2*s51+6*s23^2*s24^3*s3*s31^2*s4*s41*s51+s23^2*s24^3*s3*s31^2*s41^2*s51+2*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s23^2*s24^3*s3*s31*s35*s41^2*s51+s23^2*s24^3*s31^3*s41^2*s51+2*s23^2*s24^3*s31</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">^2*s35*s4^2*s51-2*s23^2*s24^3*s31^2*s35*s4*s41*s51+s23^2*s24^3*s31^2*s4*s41^2*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s51-2*s23^2*s24^3*s31^2*s4*s41*s51^2+s23^2*s24^3*s31^2*s41^3*s51+2*s23^2*s24^3</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">*s31^2*s41^2*s51^2-4*s23^2*s24^2*s25^2*s3*s31^2*s41^2+2*s23^2*s24^2*s25^2*s31^</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">3*s41^2+s23^2*s24^2*s25^2*s31^2*s34*s41^2-4*s23^2*s24^2*s25^2*s31^2*s4*s41^2+2</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">*s23^2*s24^2*s25^2*s31^2*s41^3-4*s23^2*s24^2*s25*s3^3*s41^2*s51-s23^2*s24^2*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s25*s3^2*s31^2*s41^2-4*s23^2*s24^2*s25*s3^2*s31*s4*s41^2-4*s23^2*s24^2*s25*s3^</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">2*s31*s4*s41*s51+6*s23^2*s24^2*s25*s3^2*s31*s41^2*s51+2*s23^2*s24^2*s25*s3^2*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s34*s41^2*s51-4*s23^2*s24^2*s25*s3^2*s4*s41^2*s51+2*s23^2*s24^2*s25*s3^2*s41^3</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">*s51+s23^2*s24^2*s25*s3*s31^3*s41^2+s23^2*s24^2*s25*s3*s31^2*s35*s41^2-4*s23^2</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">*s24^2*s25*s3*s31^2*s4^2*s41-4*s23^2*s24^2*s25*s3*s31^2*s4^2*s51+10*s23^2*s24^</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">2*s25*s3*s31^2*s4*s41^2+10*s23^2*s24^2*s25*s3*s31^2*s4*s41*s51+s23^2*s24^2*s25</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">*s3*s31^2*s41^3-s23^2*s24^2*s25*s3*s31^2*s41^2*s45-2*s23^2*s24^2*s25*s3*s31*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s34*s41^2*s51-4*s23^2*s24^2*s25*s3*s31*s4^2*s41*s51+10*s23^2*s24^2*s25*s3*s31*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s4*s41^2*s51-s23^2*s24^2*s25*s31^4*s41^2+2*s23^2*s24^2*s25*s31^3*s4^2*s51+s23^</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">2*s24^2*s25*s31^3*s4*s41^2-2*s23^2*s24^2*s25*s31^3*s41^3-2*s23^2*s24^2*s25*s31</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">^3*s41^2*s51+2*s23^2*s24^2*s25*s31^2*s34*s4^2*s51-2*s23^2*s24^2*s25*s31^2*s34*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s4*s41*s51-s23^2*s24^2*s25*s31^2*s35*s4*s41^2-4*s23^2*s24^2*s25*s31^2*s4^3*s51</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">-s23^2*s24^2*s25*s31^2*s4^2*s41^2+6*s23^2*s24^2*s25*s31^2*s4^2*s41*s51+s23^2*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s24^2*s25*s31^2*s4*s41^3+s23^2*s24^2*s25*s31^2*s4*s41^2*s45-s23^2*s24^2*s25*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"><Font encoding="UTF-8">s31^2*s41^4-2*s23^2*s24^2*s25*s31^2*s41^3*s51+8*s23^2*s24^2*s3^3*s4*s41^2*s51-\134</Font></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">4*s23^2*s24^2*s3^3*s41^2*s45*s51+4*s23^2*s24^2*s3^2*s31^2*s4^2*s51-2*s23^2*s24</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">^2*s3^2*s31^2*s4*s41*s51-s23^2*s24^2*s3^2*s31^2*s41^2*s51-8*s23^2*s24^2*s3^2*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s31*s4*s41^2*s51-12*s23^2*s24^2*s3^2*s31*s4*s41*s51^2-2*s23^2*s24^2*s3^2*s31*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s41^3*s51+6*s23^2*s24^2*s3^2*s31*s41^2*s45*s51+4*s23^2*s24^2*s3^2*s31*s41^2*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s51^2-2*s23^2*s24^2*s3^2*s34*s4*s41^2*s51+2*s23^2*s24^2*s3^2*s34*s41^2*s45*s51</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">+4*s23^2*s24^2*s3^2*s35*s4*s41^2*s51+4*s23^2*s24^2*s3^2*s4^2*s41^2*s51-2*s23^2</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">*s24^2*s3^2*s4*s41^3*s51-4*s23^2*s24^2*s3^2*s4*s41^2*s45*s51+4*s23^2*s24^2*s3^</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">2*s4*s41^2*s51^2+2*s23^2*s24^2*s3^2*s41^3*s45*s51-2*s23^2*s24^2*s3*s31^3*s4^2*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"><Font encoding="UTF-8">s51-2*s23^2*s24^2*s3*s31^2*s34*s4^2*s51+2*s23^2*s24^2*s3*s31^2*s34*s4*s41*s51-\134</Font></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">4*s23^2*s24^2*s3*s31^2*s35*s4^2*s51+2*s23^2*s24^2*s3*s31^2*s35*s4*s41*s51+s23^</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">2*s24^2*s3*s31^2*s35*s41^2*s51+8*s23^2*s24^2*s3*s31^2*s4^3*s51-8*s23^2*s24^2*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s3*s31^2*s4^2*s41*s51+4*s23^2*s24^2*s3*s31^2*s4^2*s45*s51+4*s23^2*s24^2*s3*s31</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">^2*s4^2*s51^2+10*s23^2*s24^2*s3*s31^2*s4*s41^2*s51-6*s23^2*s24^2*s3*s31^2*s4*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s41*s45*s51+6*s23^2*s24^2*s3*s31^2*s4*s41*s51^2-s23^2*s24^2*s3*s31^2*s41^2*s45</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">*s51-4*s23^2*s24^2*s3*s31^2*s41^2*s51^2+2*s23^2*s24^2*s3*s31*s34*s4*s41^2*s51+</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">8*s23^2*s24^2*s3*s31*s34*s4*s41*s51^2-2*s23^2*s24^2*s3*s31*s34*s41^2*s45*s51-2</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">*s23^2*s24^2*s3*s31*s34*s41^2*s51^2-6*s23^2*s24^2*s3*s31*s35*s4*s41^2*s51+2*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s23^2*s24^2*s3*s31*s35*s41^3*s51-2*s23^2*s24^2*s3*s31*s4^2*s41^2*s51-12*s23^2*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s24^2*s3*s31*s4^2*s41*s51^2+2*s23^2*s24^2*s3*s31*s4*s41^2*s45*s51+6*s23^2*s24^</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">2*s3*s31*s4*s41^2*s51^2+2*s23^2*s24^2*s31^3*s35*s4^2*s51-s23^2*s24^2*s31^3*s35</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">*s41^2*s51-2*s23^2*s24^2*s31^3*s4^2*s41*s51+2*s23^2*s24^2*s31^3*s4*s41*s45*s51</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">-s23^2*s24^2*s31^3*s41^2*s45*s51+2*s23^2*s24^2*s31^2*s34*s35*s4^2*s51-2*s23^2*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s24^2*s31^2*s34*s35*s4*s41*s51-2*s23^2*s24^2*s31^2*s34*s4*s41*s51^2+s23^2*s24^</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">2*s31^2*s34*s41^2*s51^2-4*s23^2*s24^2*s31^2*s35*s4^3*s51+6*s23^2*s24^2*s31^2*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s35*s4^2*s41*s51-s23^2*s24^2*s31^2*s35*s4*s41^2*s51-s23^2*s24^2*s31^2*s35*s41^</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">3*s51-s23^2*s24^2*s31^2*s4^2*s41^2*s51+4*s23^2*s24^2*s31^2*s4^2*s41*s51^2+s23^</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">2*s24^2*s31^2*s4*s41^2*s45*s51-4*s23^2*s24^2*s31^2*s4*s41^2*s51^2-s23^2*s24^2*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s31^2*s41^3*s45*s51+4*s23^2*s24*s25^2*s3*s31^2*s4^2*s41+6*s23^2*s24*s25^2*s3*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s31^2*s4*s41^2-2*s23^2*s24*s25^2*s31^2*s34*s4*s41^2+4*s23^2*s24*s25^2*s31^2*s4</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">^2*s41^2-2*s23^2*s24*s25^2*s31^2*s4*s41^3+4*s23^2*s24*s25*s3^3*s4*s41^2*s51-2*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s23^2*s24*s25*s3^2*s31^2*s4*s41^2+16*s23^2*s24*s25*s3^2*s31*s4^2*s41^2-12*s23^</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">2*s24*s25*s3^2*s31*s4*s41^3-4*s23^2*s24*s25*s3^2*s31*s4*s41^2*s51+4*s23^2*s24*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s25*s3^2*s34*s4*s41^2*s51-8*s23^2*s24*s25*s3^2*s4^2*s41^2*s51+4*s23^2*s24*s25*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s3^2*s4*s41^3*s51+2*s23^2*s24*s25*s3*s31^2*s34*s4*s41^2+2*s23^2*s24*s25*s3*s31</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">^2*s35*s4*s41^2-8*s23^2*s24*s25*s3*s31^2*s4^2*s41^2-8*s23^2*s24*s25*s3*s31^2*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s4^2*s41*s51+6*s23^2*s24*s25*s3*s31^2*s4*s41^3-6*s23^2*s24*s25*s3*s31^2*s4*s41</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">^2*s45+10*s23^2*s24*s25*s3*s31^2*s4*s41^2*s51-4*s23^2*s24*s25*s3*s31*s34*s4*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s41^2*s51-8*s23^2*s24*s25*s3*s31*s35*s4^2*s41^2+8*s23^2*s24*s25*s3*s31*s35*s4*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s41^3-4*s23^2*s24*s25*s3*s31*s4^2*s41^2*s51+4*s23^2*s24*s25*s3*s31*s4*s41^3*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s51-2*s23^2*s24*s25*s31^3*s4^2*s41^2+2*s23^2*s24*s25*s31^3*s4*s41^2*s45-2*s23^</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">2*s24*s25*s31^2*s34*s35*s4*s41^2-2*s23^2*s24*s25*s31^2*s34*s4*s41^2*s51+6*s23^</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">2*s24*s25*s31^2*s35*s4^2*s41^2-2*s23^2*s24*s25*s31^2*s35*s4*s41^3+6*s23^2*s24*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s25*s31^2*s4^2*s41^2*s51-2*s23^2*s24*s25*s31^2*s4*s41^3*s51-16*s23^2*s24*s3^3*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s4^2*s41^2*s51+8*s23^2*s24*s3^3*s4*s41^2*s45*s51+16*s23^2*s24*s3^2*s31*s4^2*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s41^2*s51-8*s23^2*s24*s3^2*s31*s4*s41^2*s45*s51-4*s23^2*s24*s3*s31^2*s4^2*s41^</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">2*s51+4*s23^2*s24*s3*s31^2*s4^2*s41*s51^2+4*s23^2*s25^2*s3*s31^2*s4^2*s41^2-2*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s23^2*s25^2*s31^3*s4^2*s41^2+8*s23^2*s25*s3^3*s4^2*s41^2*s51+4*s23^2*s25*s3^2*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s31^2*s4^2*s41^2-16*s23^2*s25*s3^2*s31*s4^3*s41^2+16*s23^2*s25*s3^2*s31*s4^2*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s41^3-8*s23^2*s25*s3^2*s31*s4^2*s41^2*s51-4*s23^2*s25*s3^2*s34*s4^2*s41^2*s51+</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">8*s23^2*s25*s3^2*s4^3*s41^2*s51-4*s23^2*s25*s3^2*s4^2*s41^3*s51-2*s23^2*s25*s3</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">*s31^2*s34*s4^2*s41^2-4*s23^2*s25*s3*s31^2*s35*s4^2*s41^2+8*s23^2*s25*s3*s31^2</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">*s4^3*s41^2-10*s23^2*s25*s3*s31^2*s4^2*s41^3+4*s23^2*s25*s3*s31^2*s4^2*s41^2*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s45-4*s23^2*s25*s3*s31^2*s4^2*s41^2*s51+4*s23^2*s25*s3*s31*s34*s4^2*s41^2*s51+</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">8*s23^2*s25*s3*s31*s35*s4^3*s41^2-8*s23^2*s25*s3*s31*s35*s4^2*s41^3+4*s23^2*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s25*s3*s31*s4^3*s41^2*s51-8*s23^2*s25*s3*s31*s4^2*s41^3*s51+2*s23^2*s25*s31^3*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s4^3*s41^2-2*s23^2*s25*s31^3*s4^2*s41^2*s45+2*s23^2*s25*s31^2*s34*s35*s4^2*s41</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">^2+2*s23^2*s25*s31^2*s34*s4^2*s41^2*s51-4*s23^2*s25*s31^2*s35*s4^3*s41^2+2*s23</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">^2*s25*s31^2*s35*s4^2*s41^3-4*s23^2*s25*s31^2*s4^3*s41^2*s51+2*s23^2*s25*s31^2</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">*s4^2*s41^3*s51-2*s23*s24^3*s25*s3^2*s31^2*s41^2+4*s23*s24^3*s25*s3^2*s31*s4*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s41*s51+2*s23*s24^3*s25*s3*s31^2*s35*s41^2-8*s23*s24^3*s25*s3*s31^2*s4^2*s51+4</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">*s23*s24^3*s25*s3*s31^2*s4*s41*s51+16*s23*s24^3*s3^2*s31^2*s4^2*s51-12*s23*s24</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">^3*s3^2*s31^2*s4*s41*s51-4*s23*s24^3*s3^2*s31*s4*s41*s51^2-8*s23*s24^3*s3*s31^</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">2*s35*s4^2*s51+8*s23*s24^3*s3*s31^2*s35*s4*s41*s51+4*s23*s24^2*s25^2*s3^2*s31^</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">2*s41^2+4*s23*s24^2*s25^2*s3^2*s31*s4*s41^2-2*s23*s24^2*s25^2*s3*s31^3*s41^2-2</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">*s23*s24^2*s25^2*s3*s31^2*s34*s41^2+6*s23*s24^2*s25^2*s3*s31^2*s4*s41^2+16*s23</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">*s24^2*s25*s3^2*s31^2*s4^2*s41-8*s23*s24^2*s25*s3^2*s31^2*s4^2*s51-8*s23*s24^2</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">*s25*s3^2*s31^2*s4*s41^2-8*s23*s24^2*s25*s3^2*s31^2*s4*s41*s45-4*s23*s24^2*s25</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">*s3^2*s31^2*s4*s41*s51-2*s23*s24^2*s25*s3^2*s31^2*s41^3+6*s23*s24^2*s25*s3^2*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s31^2*s41^2*s45+6*s23*s24^2*s25*s3^2*s31^2*s41^2*s51-8*s23*s24^2*s25*s3^2*s31*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s4*s41^2*s51-12*s23*s24^2*s25*s3*s31^3*s4^2*s41+4*s23*s24^2*s25*s3*s31^3*s4^2*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s51+6*s23*s24^2*s25*s3*s31^3*s4*s41^2+8*s23*s24^2*s25*s3*s31^3*s4*s41*s45+4*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s23*s24^2*s25*s3*s31^3*s4*s41*s51-2*s23*s24^2*s25*s3*s31^3*s41^2*s45-2*s23*s24</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">^2*s25*s3*s31^3*s41^2*s51+4*s23*s24^2*s25*s3*s31^2*s34*s4^2*s51+2*s23*s24^2*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s25*s3*s31^2*s34*s4*s41^2-4*s23*s24^2*s25*s3*s31^2*s34*s4*s41*s51-2*s23*s24^2*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s25*s3*s31^2*s34*s41^2*s45-2*s23*s24^2*s25*s3*s31^2*s34*s41^2*s51-6*s23*s24^2*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s25*s3*s31^2*s35*s4*s41^2+2*s23*s24^2*s25*s3*s31^2*s35*s41^3+4*s23*s24^2*s25*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s3*s31^2*s4^3*s51-2*s23*s24^2*s25*s3*s31^2*s4^2*s41^2-4*s23*s24^2*s25*s3*s31^2</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">*s4^2*s41*s51+2*s23*s24^2*s25*s3*s31^2*s4*s41^2*s45+10*s23*s24^2*s25*s3*s31^2*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s4*s41^2*s51-16*s23*s24^2*s3^2*s31^2*s4^3*s51+16*s23*s24^2*s3^2*s31^2*s4^2*s41</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">*s51-4*s23*s24^2*s3^2*s31^2*s4*s41^2*s51+4*s23*s24^2*s3^2*s31*s4*s41^2*s51^2+8</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">*s23*s24^2*s3*s31^2*s35*s4^3*s51-8*s23*s24^2*s3*s31^2*s35*s4^2*s41*s51-12*s23*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s24*s25^2*s3^2*s31^2*s4*s41^2-4*s23*s24*s25^2*s3^2*s31*s4*s41^3-4*s23*s24*s25^</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">2*s3*s31^3*s4^2*s41+8*s23*s24*s25^2*s3*s31^2*s34*s4*s41^2-12*s23*s24*s25^2*s3*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s31^2*s4^2*s41^2-4*s23*s24*s25*s3^2*s31^2*s4*s41^2*s51+4*s23*s24*s25*s3^2*s31*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s4*s41^3*s51+4*s23*s24*s25*s3*s31^3*s4^2*s41*s51-4*s23*s24*s25*s3*s31^2*s4^2*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s41^2*s51-4*s24^3*s25*s3^2*s31^2*s4^2*s51-2*s24^3*s25*s3^2*s31^2*s4*s41^2+4*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s24^3*s25*s3^2*s31^2*s4*s41*s51+2*s24^3*s25*s3^2*s31^2*s41^2*s45+2*s24^3*s25*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s3^2*s31^2*s41^2*s51+4*s24^2*s25^2*s3^2*s31^2*s4*s41^2-2*s24^2*s25^2*s3^2*s31^</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">2*s41^3-16*s24^2*s25*s3^3*s31^2*s4^2*s41+8*s24^2*s25*s3^3*s31^2*s4^2*s51+8*s24</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">^2*s25*s3^3*s31^2*s4*s41^2+8*s24^2*s25*s3^3*s31^2*s4*s41*s45+4*s24^2*s25*s3^3*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s31^2*s4*s41*s51+2*s24^2*s25*s3^3*s31^2*s41^3-4*s24^2*s25*s3^3*s31^2*s41^2*s45</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">-4*s24^2*s25*s3^3*s31^2*s41^2*s51+16*s24^2*s25*s3^2*s31^3*s4^2*s41-4*s24^2*s25</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">*s3^2*s31^3*s4^2*s51-10*s24^2*s25*s3^2*s31^3*s4*s41^2-8*s24^2*s25*s3^2*s31^3*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s4*s41*s45-8*s24^2*s25*s3^2*s31^3*s4*s41*s51+2*s24^2*s25*s3^2*s31^3*s41^2*s45+</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">2*s24^2*s25*s3^2*s31^3*s41^2*s51-4*s24^2*s25*s3^2*s31^2*s34*s4^2*s51-2*s24^2*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s25*s3^2*s31^2*s34*s4*s41^2+4*s24^2*s25*s3^2*s31^2*s34*s4*s41*s51+2*s24^2*s25*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s3^2*s31^2*s34*s41^2*s45+2*s24^2*s25*s3^2*s31^2*s34*s41^2*s51+4*s24^2*s25*s3^2</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">*s31^2*s35*s4*s41^2-2*s24^2*s25*s3^2*s31^2*s35*s41^3+8*s24^2*s25*s3^2*s31^2*s4</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">^3*s51+4*s24^2*s25*s3^2*s31^2*s4^2*s41^2-8*s24^2*s25*s3^2*s31^2*s4^2*s41*s51-4</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">*s24^2*s25*s3^2*s31^2*s4*s41^2*s45-4*s24^2*s25*s3^2*s31^2*s4*s41^2*s51)/s3/s4/</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">s51/s25/s41^2/s24^2/s23^2/s31^2:</Text-field>
</Group>
<Group labelreference="L3" drawlabel="true">
<Input>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
</Input>
</Group>
</Worksheet>