ehixs total output
0:F_gluon_from_gluon_00(*)F_gluon_from_gluon_00(*)(c0^2 a^2)(*)(1)(*)(1)(*)S(gluon,gluon,B,a_s^0,a_w^0,e^0 ,dim=2) : a_s^2,a_w^0,e^0
1:F_gluon_from_gluon_00(*)F_gluon_from_gluon_00(*)(c0^2 a^2)(*)(a)*(2*b0*L)(*)(1)(*)S(gluon,gluon,B,a_s^0,a_w^0,e^0 ,dim=2) : a_s^3,a_w^0,e^0
2:F_gluon_from_gluon_00(*)F_gluon_from_gluon_00(*)(2*c0*c1* a^3)(*)(1)(*)(1)(*)S(gluon,gluon,B,a_s^0,a_w^0,e^0 ,dim=2) : a_s^3,a_w^0,e^0
3:F_gluon_from_gluon_00(*)F_gluon_from_gluon_00(*)(c0^2 a^2)(*)(a)*(-2*b0/e)(*)(1)(*)S(gluon,gluon,B,a_s^0,a_w^0,e^1 ,dim=2) : a_s^3,a_w^0,e^0
4:F_gluon_from_gluon_00(*)F_gluon_from_gluon_00(*)(c0^2 a^2)(*)(1)(*)(1)(*)S(gluon,gluon,S,a_s^1,a_w^0,e^0 ,dim=2) : a_s^3,a_w^0,e^0
5:F_gluon_from_gluon_00(*)F_gluon_from_gluon_00(*)(c0^2 a^2)(*)(1)(*)(1)(*)S(gluon,gluon,H,a_s^1,a_w^0,e^0 ,dim=4) : a_s^3,a_w^0,e^0
6:F_gluon_from_gluon_00(*)F_gluon_from_gluon_11(*)(c0^2 a^2)(*)(1)(*)(1)(*)S(gluon,gluon,B,a_s^0,a_w^0,e^1 ,dim=2) : a_s^3,a_w^0,e^0
7:F_gluon_from_gluon_11(*)F_gluon_from_gluon_00(*)(c0^2 a^2)(*)(1)(*)(1)(*)S(gluon,gluon,B,a_s^0,a_w^0,e^1 ,dim=2) : a_s^3,a_w^0,e^0
  0 |   2.10e+01 |   9.59e-02 |     0.5% |    29999 |     1.30 s | 4.34e-05 s/p |    46.7% |     1.6%
------------
totalxs = 4.49e+01 +- 1.28e-01 | T = 84.0186 :: highest probability that error is wrong 1.59e-02 from sector #5 :: total number of points for run 272991
None
------------
totalxs = 4.49e+01 +- 1.28e-01 | T = 84.0186 :: highest probability that error is wrong 1.59e-02 from sector #5 :: total number of points for run 272991
  2 |   6.15e+00 |   2.81e-02 |     0.5% |    29999 |     1.26 s | 4.19e-05 s/p |    13.7% |     1.5%
------------
totalxs = 4.49e+01 +- 1.28e-01 | T = 84.0186 :: highest probability that error is wrong 1.59e-02 from sector #5 :: total number of points for run 272991
  3 |  -4.28e+00 |   1.96e-02 |     0.5% |    29999 |     1.28 s | 4.25e-05 s/p |    -9.5% |     1.5%
------------
totalxs = 4.49e+01 +- 1.28e-01 | T = 84.0186 :: highest probability that error is wrong 1.59e-02 from sector #5 :: total number of points for run 272991
  4 |   1.10e+01 |   5.04e-02 |     0.5% |    29999 |     1.30 s | 4.35e-05 s/p |    24.6% |     1.6%
------------
totalxs = 4.49e+01 +- 1.28e-01 | T = 84.0186 :: highest probability that error is wrong 1.59e-02 from sector #5 :: total number of points for run 272991
  5 |   1.04e+01 |   5.72e-02 |     0.6% |    62998 |     1.65 s | 2.63e-05 s/p |    23.1% |     2.0%
------------
totalxs = 4.49e+01 +- 1.28e-01 | T = 84.0186 :: highest probability that error is wrong 1.59e-02 from sector #5 :: total number of points for run 272991
  6 |   3.30e-01 |   1.05e-02 |     3.2% |    29999 |    37.92 s | 1.26e-03 s/p |     0.7% |    45.1%
------------
totalxs = 4.49e+01 +- 1.28e-01 | T = 84.0186 :: highest probability that error is wrong 1.59e-02 from sector #5 :: total number of points for run 272991
  7 |   3.30e-01 |   1.05e-02 |     3.2% |    29999 |    38.02 s | 1.27e-03 s/p |     0.7% |    45.2%
------------
totalxs = 4.49e+01 +- 1.28e-01 | T = 84.0186 :: highest probability that error is wrong 1.59e-02 from sector #5 :: total number of points for run 272991

histogram: HistogramHiggsPt

  lowend |  highend |      sigma |       S0 |       S1 |       S2 |       S3 |       S4 |       S5 |       S6 |       S7 |
    0.00 |    10.00 |   3.24e+00 |   647.3% |     0.0% |   189.7% |  -132.2% |   340.3% |  -965.5% |    10.2% |    10.2% |