ehixs total output
0:F_gluon_from_gluon_00(*)F_gluon_from_gluon_00(*)(c0^2 a^2)(*)(1)(*)(1)(*)S(gluon,gluon,B,a_s^0,a_w^0,e^0 ,dim=2) : a_s^2,a_w^0,e^0
1:F_gluon_from_gluon_00(*)F_gluon_from_gluon_00(*)(c0^2 a^2)(*)(a)*(2*b0*L)(*)(1)(*)S(gluon,gluon,B,a_s^0,a_w^0,e^0 ,dim=2) : a_s^3,a_w^0,e^0
2:F_gluon_from_gluon_00(*)F_gluon_from_gluon_00(*)(2*c0*c1* a^3)(*)(1)(*)(1)(*)S(gluon,gluon,B,a_s^0,a_w^0,e^0 ,dim=2) : a_s^3,a_w^0,e^0
3:F_gluon_from_gluon_00(*)F_gluon_from_gluon_00(*)(c0^2 a^2)(*)(a)*(-2*b0/e)(*)(1)(*)S(gluon,gluon,B,a_s^0,a_w^0,e^1 ,dim=2) : a_s^3,a_w^0,e^0
4:F_gluon_from_gluon_00(*)F_gluon_from_gluon_00(*)(c0^2 a^2)(*)(1)(*)(1)(*)S(gluon,gluon,S,a_s^1,a_w^0,e^0 ,dim=2) : a_s^3,a_w^0,e^0
5:F_gluon_from_gluon_00(*)F_gluon_from_gluon_00(*)(c0^2 a^2)(*)(1)(*)(1)(*)S(gluon,gluon,H,a_s^1,a_w^0,e^0 ,dim=4) : a_s^3,a_w^0,e^0
6:F_gluon_from_gluon_00(*)F_gluon_from_gluon_11(*)(c0^2 a^2)(*)(1)(*)(1)(*)S(gluon,gluon,B,a_s^0,a_w^0,e^1 ,dim=2) : a_s^3,a_w^0,e^0
7:F_gluon_from_gluon_11(*)F_gluon_from_gluon_00(*)(c0^2 a^2)(*)(1)(*)(1)(*)S(gluon,gluon,B,a_s^0,a_w^0,e^1 ,dim=2) : a_s^3,a_w^0,e^0
  0 |   1.51e+01 |   7.13e-02 |     0.5% |    29999 |     1.24 s | 4.14e-05 s/p |    45.5% |    11.8%
------------
totalxs = 3.31e+01 +- 8.67e-02 | T = 10.5358 :: highest probability that error is wrong 1.19e-02 from sector #5 :: total number of points for run 272991
None
------------
totalxs = 3.31e+01 +- 8.67e-02 | T = 10.5358 :: highest probability that error is wrong 1.19e-02 from sector #5 :: total number of points for run 272991
  2 |   3.28e+00 |   1.55e-02 |     0.5% |    29999 |     1.30 s | 4.33e-05 s/p |     9.9% |    12.3%
------------
totalxs = 3.31e+01 +- 8.67e-02 | T = 10.5358 :: highest probability that error is wrong 1.19e-02 from sector #5 :: total number of points for run 272991
  3 |  -2.28e+00 |   1.08e-02 |     0.5% |    29999 |     1.29 s | 4.31e-05 s/p |    -6.9% |    12.3%
------------
totalxs = 3.31e+01 +- 8.67e-02 | T = 10.5358 :: highest probability that error is wrong 1.19e-02 from sector #5 :: total number of points for run 272991
  4 |   5.88e+00 |   2.78e-02 |     0.5% |    29999 |     1.26 s | 4.19e-05 s/p |    17.8% |    11.9%
------------
totalxs = 3.31e+01 +- 8.67e-02 | T = 10.5358 :: highest probability that error is wrong 1.19e-02 from sector #5 :: total number of points for run 272991
  5 |   1.15e+01 |   3.56e-02 |     0.3% |    62998 |     1.67 s | 2.65e-05 s/p |    34.8% |    15.9%
------------
totalxs = 3.31e+01 +- 8.67e-02 | T = 10.5358 :: highest probability that error is wrong 1.19e-02 from sector #5 :: total number of points for run 272991
  6 |  -1.72e-01 |   4.56e-03 |     2.7% |    29999 |     1.27 s | 4.22e-05 s/p |    -0.5% |    12.0%
------------
totalxs = 3.31e+01 +- 8.67e-02 | T = 10.5358 :: highest probability that error is wrong 1.19e-02 from sector #5 :: total number of points for run 272991
  7 |  -1.72e-01 |   4.56e-03 |     2.7% |    29999 |     1.27 s | 4.25e-05 s/p |    -0.5% |    12.1%
------------
totalxs = 3.31e+01 +- 8.67e-02 | T = 10.5358 :: highest probability that error is wrong 1.19e-02 from sector #5 :: total number of points for run 272991

histogram: HistogramHiggsPt

  lowend |  highend |      sigma |       S0 |       S1 |       S2 |       S3 |       S4 |       S5 |       S6 |       S7 |
  140.00 |   180.00 |   3.41e-01 |     0.0% |     0.0% |     0.0% |     0.0% |     0.0% |   100.0% |     0.0% |     0.0% |
  180.00 |   220.00 |   1.92e-01 |     0.0% |     0.0% |     0.0% |     0.0% |     0.0% |   100.0% |     0.0% |     0.0% |