ehixs total output
0:F_gluon_from_gluon_00(*)F_gluon_from_gluon_00(*)(c0^2 a^2)(*)(1)(*)(1)(*)S(gluon,gluon,B,a_s^0,a_w^0,e^0 ,dim=2) : a_s^2,a_w^0,e^0
1:F_gluon_from_gluon_00(*)F_gluon_from_gluon_00(*)(c0^2 a^2)(*)(a)*(2*b0*L)(*)(1)(*)S(gluon,gluon,B,a_s^0,a_w^0,e^0 ,dim=2) : a_s^3,a_w^0,e^0
2:F_gluon_from_gluon_00(*)F_gluon_from_gluon_00(*)(2*c0*c1* a^3)(*)(1)(*)(1)(*)S(gluon,gluon,B,a_s^0,a_w^0,e^0 ,dim=2) : a_s^3,a_w^0,e^0
3:F_gluon_from_gluon_00(*)F_gluon_from_gluon_00(*)(c0^2 a^2)(*)(a)*(-2*b0/e)(*)(1)(*)S(gluon,gluon,B,a_s^0,a_w^0,e^1 ,dim=2) : a_s^3,a_w^0,e^0
4:F_gluon_from_gluon_00(*)F_gluon_from_gluon_00(*)(c0^2 a^2)(*)(1)(*)(1)(*)S(gluon,gluon,S,a_s^1,a_w^0,e^0 ,dim=2) : a_s^3,a_w^0,e^0
5:F_gluon_from_gluon_00(*)F_gluon_from_gluon_00(*)(c0^2 a^2)(*)(1)(*)(1)(*)S(gluon,gluon,H,a_s^1,a_w^0,e^0 ,dim=4) : a_s^3,a_w^0,e^0
6:F_gluon_from_gluon_00(*)F_gluon_from_gluon_11(*)(c0^2 a^2)(*)(1)(*)(1)(*)S(gluon,gluon,B,a_s^0,a_w^0,e^1 ,dim=2) : a_s^3,a_w^0,e^0
7:F_gluon_from_gluon_11(*)F_gluon_from_gluon_00(*)(c0^2 a^2)(*)(1)(*)(1)(*)S(gluon,gluon,B,a_s^0,a_w^0,e^1 ,dim=2) : a_s^3,a_w^0,e^0
  0 |   1.69e+01 |   7.90e-02 |     0.5% |    29999 |     1.29 s | 4.29e-05 s/p |    46.8% |     1.5%
------------
totalxs = 3.60e+01 +- 9.60e-02 | T = 83.9531 :: highest probability that error is wrong 6.55e-03 from sector #5 :: total number of points for run 272991
None
------------
totalxs = 3.60e+01 +- 9.60e-02 | T = 83.9531 :: highest probability that error is wrong 6.55e-03 from sector #5 :: total number of points for run 272991
  2 |   3.99e+00 |   1.87e-02 |     0.5% |    29999 |     1.29 s | 4.30e-05 s/p |    11.1% |     1.5%
------------
totalxs = 3.60e+01 +- 9.60e-02 | T = 83.9531 :: highest probability that error is wrong 6.55e-03 from sector #5 :: total number of points for run 272991
  3 |  -2.78e+00 |   1.30e-02 |     0.5% |    29999 |     1.28 s | 4.26e-05 s/p |    -7.7% |     1.5%
------------
totalxs = 3.60e+01 +- 9.60e-02 | T = 83.9531 :: highest probability that error is wrong 6.55e-03 from sector #5 :: total number of points for run 272991
  4 |   7.16e+00 |   3.35e-02 |     0.5% |    29999 |     1.27 s | 4.22e-05 s/p |    19.9% |     1.5%
------------
totalxs = 3.60e+01 +- 9.60e-02 | T = 83.9531 :: highest probability that error is wrong 6.55e-03 from sector #5 :: total number of points for run 272991
  5 |   1.10e+01 |   3.57e-02 |     0.3% |    62998 |     1.69 s | 2.68e-05 s/p |    30.5% |     2.0%
------------
totalxs = 3.60e+01 +- 9.60e-02 | T = 83.9531 :: highest probability that error is wrong 6.55e-03 from sector #5 :: total number of points for run 272991
  6 |  -1.05e-01 |   5.80e-03 |     5.5% |    29999 |    37.91 s | 1.26e-03 s/p |    -0.3% |    45.2%
------------
totalxs = 3.60e+01 +- 9.60e-02 | T = 83.9531 :: highest probability that error is wrong 6.55e-03 from sector #5 :: total number of points for run 272991
  7 |  -1.05e-01 |   5.80e-03 |     5.5% |    29999 |    37.97 s | 1.27e-03 s/p |    -0.3% |    45.2%
------------
totalxs = 3.60e+01 +- 9.60e-02 | T = 83.9531 :: highest probability that error is wrong 6.55e-03 from sector #5 :: total number of points for run 272991

histogram: HistogramHiggsPt

  lowend |  highend |      sigma |       S0 |       S1 |       S2 |       S3 |       S4 |       S5 |       S6 |       S7 |
   25.00 |    40.00 |   4.21e+00 |     0.0% |     0.0% |     0.0% |     0.0% |     0.0% |   100.0% |     0.0% |     0.0% |