ehixs total output
0:F_gluon_from_gluon_00(*)F_gluon_from_gluon_00(*)(c0^2 a^2)(*)(1)(*)(1)(*)S(gluon,gluon,B,a_s^0,a_w^0,e^0 ,dim=2) : a_s^2,a_w^0,e^0
1:F_gluon_from_gluon_00(*)F_gluon_from_gluon_00(*)(c0^2 a^2)(*)(a)*(2*b0*L)(*)(1)(*)S(gluon,gluon,B,a_s^0,a_w^0,e^0 ,dim=2) : a_s^3,a_w^0,e^0
2:F_gluon_from_gluon_00(*)F_gluon_from_gluon_00(*)(2*c0*c1* a^3)(*)(1)(*)(1)(*)S(gluon,gluon,B,a_s^0,a_w^0,e^0 ,dim=2) : a_s^3,a_w^0,e^0
3:F_gluon_from_gluon_00(*)F_gluon_from_gluon_00(*)(c0^2 a^2)(*)(a)*(-2*b0/e)(*)(1)(*)S(gluon,gluon,B,a_s^0,a_w^0,e^1 ,dim=2) : a_s^3,a_w^0,e^0
4:F_gluon_from_gluon_00(*)F_gluon_from_gluon_00(*)(c0^2 a^2)(*)(1)(*)(1)(*)S(gluon,gluon,S,a_s^1,a_w^0,e^0 ,dim=2) : a_s^3,a_w^0,e^0
5:F_gluon_from_gluon_00(*)F_gluon_from_gluon_00(*)(c0^2 a^2)(*)(1)(*)(1)(*)S(gluon,gluon,H,a_s^1,a_w^0,e^0 ,dim=4) : a_s^3,a_w^0,e^0
6:F_gluon_from_gluon_00(*)F_gluon_from_gluon_11(*)(c0^2 a^2)(*)(1)(*)(1)(*)S(gluon,gluon,B,a_s^0,a_w^0,e^1 ,dim=2) : a_s^3,a_w^0,e^0
7:F_gluon_from_gluon_11(*)F_gluon_from_gluon_00(*)(c0^2 a^2)(*)(1)(*)(1)(*)S(gluon,gluon,B,a_s^0,a_w^0,e^1 ,dim=2) : a_s^3,a_w^0,e^0
  0 |   1.51e+01 |   7.13e-02 |     0.5% |    29999 |     1.35 s | 4.50e-05 s/p |    45.5% |    12.3%
------------
totalxs = 3.31e+01 +- 8.67e-02 | T = 10.9993 :: highest probability that error is wrong 1.19e-02 from sector #5 :: total number of points for run 272991
None
------------
totalxs = 3.31e+01 +- 8.67e-02 | T = 10.9993 :: highest probability that error is wrong 1.19e-02 from sector #5 :: total number of points for run 272991
  2 |   3.28e+00 |   1.55e-02 |     0.5% |    29999 |     1.34 s | 4.47e-05 s/p |     9.9% |    12.2%
------------
totalxs = 3.31e+01 +- 8.67e-02 | T = 10.9993 :: highest probability that error is wrong 1.19e-02 from sector #5 :: total number of points for run 272991
  3 |  -2.28e+00 |   1.08e-02 |     0.5% |    29999 |     1.27 s | 4.22e-05 s/p |    -6.9% |    11.5%
------------
totalxs = 3.31e+01 +- 8.67e-02 | T = 10.9993 :: highest probability that error is wrong 1.19e-02 from sector #5 :: total number of points for run 272991
  4 |   5.88e+00 |   2.78e-02 |     0.5% |    29999 |     1.27 s | 4.22e-05 s/p |    17.8% |    11.5%
------------
totalxs = 3.31e+01 +- 8.67e-02 | T = 10.9993 :: highest probability that error is wrong 1.19e-02 from sector #5 :: total number of points for run 272991
  5 |   1.15e+01 |   3.56e-02 |     0.3% |    62998 |     1.78 s | 2.83e-05 s/p |    34.8% |    16.2%
------------
totalxs = 3.31e+01 +- 8.67e-02 | T = 10.9993 :: highest probability that error is wrong 1.19e-02 from sector #5 :: total number of points for run 272991
  6 |  -1.72e-01 |   4.56e-03 |     2.7% |    29999 |     1.29 s | 4.31e-05 s/p |    -0.5% |    11.8%
------------
totalxs = 3.31e+01 +- 8.67e-02 | T = 10.9993 :: highest probability that error is wrong 1.19e-02 from sector #5 :: total number of points for run 272991
  7 |  -1.72e-01 |   4.56e-03 |     2.7% |    29999 |     1.35 s | 4.49e-05 s/p |    -0.5% |    12.3%
------------
totalxs = 3.31e+01 +- 8.67e-02 | T = 10.9993 :: highest probability that error is wrong 1.19e-02 from sector #5 :: total number of points for run 272991

histogram: HistogramHiggsPt

  lowend |  highend |      sigma |       S0 |       S1 |       S2 |       S3 |       S4 |       S5 |       S6 |       S7 |
    0.00 |     5.00 |   4.17e+00 |   361.2% |     0.0% |    78.5% |   -54.7% |   140.8% |  -417.5% |    -4.1% |    -4.1% |
    5.00 |    10.00 |   1.02e+01 |     0.0% |     0.0% |     0.0% |     0.0% |     0.0% |   100.0% |     0.0% |     0.0% |
   10.00 |    15.00 |   4.64e+00 |     0.0% |     0.0% |     0.0% |     0.0% |     0.0% |   100.0% |     0.0% |     0.0% |
   15.00 |    20.00 |   2.95e+00 |     0.0% |     0.0% |     0.0% |     0.0% |     0.0% |   100.0% |     0.0% |     0.0% |
   20.00 |    25.00 |   2.04e+00 |     0.0% |     0.0% |     0.0% |     0.0% |     0.0% |   100.0% |     0.0% |     0.0% |
   25.00 |    30.00 |   1.44e+00 |     0.0% |     0.0% |     0.0% |     0.0% |     0.0% |   100.0% |     0.0% |     0.0% |
   30.00 |    35.00 |   1.04e+00 |     0.0% |     0.0% |     0.0% |     0.0% |     0.0% |   100.0% |     0.0% |     0.0% |
   35.00 |    40.00 |   8.28e-01 |     0.0% |     0.0% |     0.0% |     0.0% |     0.0% |   100.0% |     0.0% |     0.0% |
   40.00 |    45.00 |   7.44e-01 |     0.0% |     0.0% |     0.0% |     0.0% |     0.0% |   100.0% |     0.0% |     0.0% |
   45.00 |    50.00 |   5.66e-01 |     0.0% |     0.0% |     0.0% |     0.0% |     0.0% |   100.0% |     0.0% |     0.0% |
   50.00 |    55.00 |   4.73e-01 |     0.0% |     0.0% |     0.0% |     0.0% |     0.0% |   100.0% |     0.0% |     0.0% |
   55.00 |    60.00 |   4.27e-01 |     0.0% |     0.0% |     0.0% |     0.0% |     0.0% |   100.0% |     0.0% |     0.0% |
   60.00 |    65.00 |   3.20e-01 |     0.0% |     0.0% |     0.0% |     0.0% |     0.0% |   100.0% |     0.0% |     0.0% |
   65.00 |    70.00 |   2.85e-01 |     0.0% |     0.0% |     0.0% |     0.0% |     0.0% |   100.0% |     0.0% |     0.0% |
   70.00 |    75.00 |   2.43e-01 |     0.0% |     0.0% |     0.0% |     0.0% |     0.0% |   100.0% |     0.0% |     0.0% |
   75.00 |    80.00 |   2.27e-01 |     0.0% |     0.0% |     0.0% |     0.0% |     0.0% |   100.0% |     0.0% |     0.0% |
   80.00 |    85.00 |   2.14e-01 |     0.0% |     0.0% |     0.0% |     0.0% |     0.0% |   100.0% |     0.0% |     0.0% |
   85.00 |    90.00 |   1.53e-01 |     0.0% |     0.0% |     0.0% |     0.0% |     0.0% |   100.0% |     0.0% |     0.0% |
   90.00 |    95.00 |   1.59e-01 |     0.0% |     0.0% |     0.0% |     0.0% |     0.0% |   100.0% |     0.0% |     0.0% |
   95.00 |   100.00 |   1.43e-01 |     0.0% |     0.0% |     0.0% |     0.0% |     0.0% |   100.0% |     0.0% |     0.0% |
  100.00 |   105.00 |   1.15e-01 |     0.0% |     0.0% |     0.0% |     0.0% |     0.0% |   100.0% |     0.0% |     0.0% |
  105.00 |   110.00 |   9.91e-02 |     0.0% |     0.0% |     0.0% |     0.0% |     0.0% |   100.0% |     0.0% |     0.0% |
  110.00 |   115.00 |   1.01e-01 |     0.0% |     0.0% |     0.0% |     0.0% |     0.0% |   100.0% |     0.0% |     0.0% |
  115.00 |   120.00 |   9.20e-02 |     0.0% |     0.0% |     0.0% |     0.0% |     0.0% |   100.0% |     0.0% |     0.0% |
  120.00 |   125.00 |   6.81e-02 |     0.0% |     0.0% |     0.0% |     0.0% |     0.0% |   100.0% |     0.0% |     0.0% |
  125.00 |   130.00 |   8.22e-02 |     0.0% |     0.0% |     0.0% |     0.0% |     0.0% |   100.0% |     0.0% |     0.0% |
  130.00 |   135.00 |   5.71e-02 |     0.0% |     0.0% |     0.0% |     0.0% |     0.0% |   100.0% |     0.0% |     0.0% |
  135.00 |   140.00 |   6.29e-02 |     0.0% |     0.0% |     0.0% |     0.0% |     0.0% |   100.0% |     0.0% |     0.0% |
  140.00 |   145.00 |   4.71e-02 |     0.0% |     0.0% |     0.0% |     0.0% |     0.0% |   100.0% |     0.0% |     0.0% |
  145.00 |   150.00 |   6.03e-02 |     0.0% |     0.0% |     0.0% |     0.0% |     0.0% |   100.0% |     0.0% |     0.0% |
  150.00 |   155.00 |   4.71e-02 |     0.0% |     0.0% |     0.0% |     0.0% |     0.0% |   100.0% |     0.0% |     0.0% |
  155.00 |   160.00 |   4.21e-02 |     0.0% |     0.0% |     0.0% |     0.0% |     0.0% |   100.0% |     0.0% |     0.0% |
  160.00 |   165.00 |   3.52e-02 |     0.0% |     0.0% |     0.0% |     0.0% |     0.0% |   100.0% |     0.0% |     0.0% |
  165.00 |   170.00 |   4.08e-02 |     0.0% |     0.0% |     0.0% |     0.0% |     0.0% |   100.0% |     0.0% |     0.0% |
  170.00 |   175.00 |   2.91e-02 |     0.0% |     0.0% |     0.0% |     0.0% |     0.0% |   100.0% |     0.0% |     0.0% |
  175.00 |   180.00 |   3.21e-02 |     0.0% |     0.0% |     0.0% |     0.0% |     0.0% |   100.0% |     0.0% |     0.0% |
  180.00 |   185.00 |   3.67e-02 |     0.0% |     0.0% |     0.0% |     0.0% |     0.0% |   100.0% |     0.0% |     0.0% |
  185.00 |   190.00 |   2.47e-02 |     0.0% |     0.0% |     0.0% |     0.0% |     0.0% |   100.0% |     0.0% |     0.0% |
  190.00 |   195.00 |   2.49e-02 |     0.0% |     0.0% |     0.0% |     0.0% |     0.0% |   100.0% |     0.0% |     0.0% |
  195.00 |   200.00 |   1.94e-02 |     0.0% |     0.0% |     0.0% |     0.0% |     0.0% |   100.0% |     0.0% |     0.0% |
  200.00 |   205.00 |   1.88e-02 |     0.0% |     0.0% |     0.0% |     0.0% |     0.0% |   100.0% |     0.0% |     0.0% |
  205.00 |   210.00 |   1.71e-02 |     0.0% |     0.0% |     0.0% |     0.0% |     0.0% |   100.0% |     0.0% |     0.0% |
  210.00 |   215.00 |   2.05e-02 |     0.0% |     0.0% |     0.0% |     0.0% |     0.0% |   100.0% |     0.0% |     0.0% |
  215.00 |   220.00 |   2.24e-02 |     0.0% |     0.0% |     0.0% |     0.0% |     0.0% |   100.0% |     0.0% |     0.0% |