# example runcard for ehixs
#
#
production = gammagamma
#
Etot = 13000
#
muf = 125.4
mur = 125.4
qcd_perturbative_order = NLO #LO, NLO, NNLO, N3LO, ALL
pdf_set = MSTW2008nnlo68cl #use this for a specific pdf set to be used in the entire computation independent of perturbative order
#---------- selecting initial state channels
# the flavor of the parton from the left
# if not declared all flavors are considered
#Fleft = gluon
#the flavor of the parton from the right
# if not declared all flavors are considered
#Fright = gluon
#
#---------- ggf specific options
#qcd_perturbative_order = LO
perturbative_order = 1
#alpha_s_power = 3
#alpha_ew_power = 1
#
#---------- histograms
#
histogram = [HistogramDiphotonMass,20,100.,160.]
#histogram = [HistogramLeadingPhotonPt,20,0.,500.]
#bin_by_bin_integration = true
#
#---------- cuts
#
#cut = [GammaGamma_Q2,  20.0]
#cut = [GammaGamma_pT1, 20.0]
#cut = [GammaGamma_pT2, 20.0]
#
#---------- vegas variables
#
#
#no_grid_adaptation = true
epsrel_therm = 0.03
epsabs_therm = 0.1
nstart_therm = 50000
mineval_therm = 500000
maxeval_therm = 10000000
nincrease_therm = 5000
#
epsrel = 0.001
epsabs = 0.000001
nstart = 500000
mineval = 1000000
nincrease = 0
maxeval = 50000000
