# example runcard for ehixs
#
Etot = 13000
m_higgs = 20.23
muf = 20.23
mur = 20.23
muf_over_mhiggs = 1.0
mur_over_mhiggs = 1.0
# ggF, GammaStarGammaStar
production = GammaStarGammaStar
#
#---------- selecting initial state channels
# the flavor of the parton from the left
# if not declared all flavors are considered
#Fleft = gluon
#the flavor of the parton from the right
# if not declared all flavors are considered
#Fright = gluon
#
#---------- ggf specific options
qcd_perturbative_order = NNLO
#perturbative_order = 0
#alpha_s_power = 3
#alpha_ew_power = 1
#
#---------- histograms
#
#histogram = [GstarX1,20,0,1.0]
#histogram = [GstarX2,20,0,1.0]
#histogram = [GstarGLUONPT,20,0,10.0]
#
#---------- cuts
#
#cut = [CutGAMMA1PT,10.0]
#cut = [CutGAMMA2PT,10.0]
#cut = [CutGLUONSTARPT,10.0]
#cut = [CutGLUONSTARIM,10.0]
#
#---------- vegas variables
#
#
epsrel_therm = 0.03
epsabs_therm = 0.0000001
nstart_therm = 10000
mineval_therm = 50000
maxeval_therm = 10000000
nincrease_therm = 1000
#
epsrel = 0.001
epsabs = 0.0001
nstart = 50000
mineval = 500000
nincrease = 0
maxeval = 500000000
