# example runcard for ehixs
#
Etot = 13000
#
astar_m3 = 91.188
astar_m4 = 27.0
#
m_higgs = 118.188
muf = 118.188
mur = 118.188
muf_over_mhiggs = 1.0
mur_over_mhiggs = 1.0
# ggF, GammaStarGammaStar
production = GammaStarGammaStar
#
#---------- selecting initial state channels
# the flavor of the parton from the left
# if not declared all flavors are considered
#Fleft = gluon
#the flavor of the parton from the right
# if not declared all flavors are considered
#Fright = gluon
#
#---------- ggf specific options
qcd_perturbative_order = LO
perturbative_order = 1
#alpha_s_power = 3
#alpha_ew_power = 1
#
#---------- histograms
#
#histogram = [GstarX1,20,0,1.0]
#histogram = [GstarX2,20,0,1.0]
#histogram = [GstarGLUONPT,60,0,100.0]
#histogram = [GstarPhoton1Pt,30,0.0,60.0]
#histogram = [GstarPhoton1Y,24,-6.0,6.0]
#bin_by_bin_integration = true
#
#---------- cuts
#
#cut = [CutGAMMA1PT,10.0]
#cut = [CutGAMMA2PT,10.0]
#cut = [CutGLUONSTARPT,1.0]
#cut = [CutGLUONSTARIM,10.0]
#
#---------- vegas variables
#
#
#no_grid_adaptation = true
epsrel_therm = 0.03
epsabs_therm = 0.1
nstart_therm = 10000
mineval_therm = 100000
maxeval_therm = 10000000
nincrease_therm = 1000
#
epsrel = 0.00001
epsabs = 0.01
nstart = 100000
mineval = 100000
nincrease = 0
maxeval = 50000000
