# example runcard for ehixs
#
Etot = 13000
muf_over_mhiggs = 0.25
mur_over_mhiggs = 0.25
m_higgs = 125.0
mur=31.25
muf=31.25
matrix_element_approximation = enhanced_eft #pure_eft
qcd_perturbative_order = NLO #LO, NLO, NNLO, N3LO, ALL
pdf_set = MSTW2008nnlo68cl #use this for a specific pdf set to be used in the entire computation independent of perturbative order
#pdf_provider = MSTW #use this to determine a pdf provider. The specific set used (lo, nlo,etc.) is determined by qcd_perturbative_order
perturbative_order = 2
#
#---------- vegas variables
#
epsrel = 0.01
epsabs = 0.000000001
nstart = 10000
mineval = 50000
nincrease =1000
maxeval = 300000
