ehixs total output
0:F_gluon_from_gluon_00(*)F_gluon_from_gluon_00(*)(c0^2 a^2)(*)(1)(*)(1)(*)S(gluon,gluon,B,a_s^0,a_w^0,e^0 ,dim=2) : a_s^2,a_w^0,e^0
1:F_gluon_from_gluon_00(*)F_gluon_from_gluon_00(*)(c0^2 a^2)(*)(a)*(2*b0*L)(*)(1)(*)S(gluon,gluon,B,a_s^0,a_w^0,e^0 ,dim=2) : a_s^3,a_w^0,e^0
2:F_gluon_from_gluon_00(*)F_gluon_from_gluon_00(*)(2*c0*c1* a^3)(*)(1)(*)(1)(*)S(gluon,gluon,B,a_s^0,a_w^0,e^0 ,dim=2) : a_s^3,a_w^0,e^0
3:F_gluon_from_gluon_00(*)F_gluon_from_gluon_00(*)(c0^2 a^2)(*)(a)*(-2*b0/e)(*)(1)(*)S(gluon,gluon,B,a_s^0,a_w^0,e^1 ,dim=2) : a_s^3,a_w^0,e^0
4:F_gluon_from_gluon_00(*)F_gluon_from_gluon_00(*)(c0^2 a^2)(*)(1)(*)(1)(*)S(gluon,gluon,S,a_s^1,a_w^0,e^0 ,dim=2) : a_s^3,a_w^0,e^0
5:F_gluon_from_gluon_00(*)F_gluon_from_gluon_00(*)(c0^2 a^2)(*)(1)(*)(1)(*)S(gluon,gluon,H,a_s^1,a_w^0,e^0 ,dim=4) : a_s^3,a_w^0,e^0
6:F_gluon_from_gluon_00(*)F_gluon_from_gluon_11(*)(c0^2 a^2)(*)(1)(*)(1)(*)S(gluon,gluon,B,a_s^0,a_w^0,e^1 ,dim=2) : a_s^3,a_w^0,e^0
7:F_gluon_from_gluon_11(*)F_gluon_from_gluon_00(*)(c0^2 a^2)(*)(1)(*)(1)(*)S(gluon,gluon,B,a_s^0,a_w^0,e^1 ,dim=2) : a_s^3,a_w^0,e^0
  0 |   1.17e+01 |   5.62e-02 |     0.5% |    29999 |     1.30 s | 4.35e-05 s/p |    42.1% |     1.6%
------------
totalxs = 2.77e+01 +- 1.14e-01 | T = 83.8961 :: highest probability that error is wrong 0.00e+00 from sector #-1 :: total number of points for run 239992
None
------------
totalxs = 2.77e+01 +- 1.14e-01 | T = 83.8961 :: highest probability that error is wrong 0.00e+00 from sector #-1 :: total number of points for run 239992
  2 |   2.14e+00 |   1.03e-02 |     0.5% |    29999 |     1.29 s | 4.30e-05 s/p |     7.7% |     1.5%
------------
totalxs = 2.77e+01 +- 1.14e-01 | T = 83.8961 :: highest probability that error is wrong 0.00e+00 from sector #-1 :: total number of points for run 239992
  3 |  -1.49e+00 |   7.18e-03 |     0.5% |    29999 |     1.30 s | 4.34e-05 s/p |    -5.4% |     1.6%
------------
totalxs = 2.77e+01 +- 1.14e-01 | T = 83.8961 :: highest probability that error is wrong 0.00e+00 from sector #-1 :: total number of points for run 239992
  4 |   3.83e+00 |   1.85e-02 |     0.5% |    29999 |     1.29 s | 4.31e-05 s/p |    13.9% |     1.5%
------------
totalxs = 2.77e+01 +- 1.14e-01 | T = 83.8961 :: highest probability that error is wrong 0.00e+00 from sector #-1 :: total number of points for run 239992
  5 |   1.20e+01 |   9.61e-02 |     0.8% |    29999 |     1.47 s | 4.89e-05 s/p |    43.2% |     1.7%
------------
totalxs = 2.77e+01 +- 1.14e-01 | T = 83.8961 :: highest probability that error is wrong 0.00e+00 from sector #-1 :: total number of points for run 239992
  6 |  -2.09e-01 |   2.83e-03 |     1.4% |    29999 |    37.99 s | 1.27e-03 s/p |    -0.8% |    45.3%
------------
totalxs = 2.77e+01 +- 1.14e-01 | T = 83.8961 :: highest probability that error is wrong 0.00e+00 from sector #-1 :: total number of points for run 239992
  7 |  -2.09e-01 |   2.83e-03 |     1.4% |    29999 |    37.95 s | 1.27e-03 s/p |    -0.8% |    45.2%
------------
totalxs = 2.77e+01 +- 1.14e-01 | T = 83.8961 :: highest probability that error is wrong 0.00e+00 from sector #-1 :: total number of points for run 239992

histogram: HistogramHiggsPt

  lowend |  highend |      sigma |       S0 |       S1 |       S2 |       S3 |       S4 |       S5 |       S6 |       S7 |
  180.00 |   220.00 |   9.82e-02 |     0.0% |     0.0% |     0.0% |     0.0% |     0.0% |   100.0% |     0.0% |     0.0% |