ehixs total output
0:F_gluon_from_gluon_00(*)F_gluon_from_gluon_00(*)(c0^2 a^2)(*)(1)(*)(1)(*)S(gluon,gluon,B,a_s^0,a_w^0,e^0 ,dim=2) : a_s^2,a_w^0,e^0
1:F_gluon_from_gluon_00(*)F_gluon_from_gluon_00(*)(c0^2 a^2)(*)(a)*(2*b0*L)(*)(1)(*)S(gluon,gluon,B,a_s^0,a_w^0,e^0 ,dim=2) : a_s^3,a_w^0,e^0
2:F_gluon_from_gluon_00(*)F_gluon_from_gluon_00(*)(2*c0*c1* a^3)(*)(1)(*)(1)(*)S(gluon,gluon,B,a_s^0,a_w^0,e^0 ,dim=2) : a_s^3,a_w^0,e^0
3:F_gluon_from_gluon_00(*)F_gluon_from_gluon_00(*)(c0^2 a^2)(*)(a)*(-2*b0/e)(*)(1)(*)S(gluon,gluon,B,a_s^0,a_w^0,e^1 ,dim=2) : a_s^3,a_w^0,e^0
4:F_gluon_from_gluon_00(*)F_gluon_from_gluon_00(*)(c0^2 a^2)(*)(1)(*)(1)(*)S(gluon,gluon,S,a_s^1,a_w^0,e^0 ,dim=2) : a_s^3,a_w^0,e^0
5:F_gluon_from_gluon_00(*)F_gluon_from_gluon_00(*)(c0^2 a^2)(*)(1)(*)(1)(*)S(gluon,gluon,H,a_s^1,a_w^0,e^0 ,dim=4) : a_s^3,a_w^0,e^0
6:F_gluon_from_gluon_00(*)F_gluon_from_gluon_11(*)(c0^2 a^2)(*)(1)(*)(1)(*)S(gluon,gluon,B,a_s^0,a_w^0,e^1 ,dim=2) : a_s^3,a_w^0,e^0
7:F_gluon_from_gluon_11(*)F_gluon_from_gluon_00(*)(c0^2 a^2)(*)(1)(*)(1)(*)S(gluon,gluon,B,a_s^0,a_w^0,e^1 ,dim=2) : a_s^3,a_w^0,e^0
  0 |   1.58e+01 |   7.46e-02 |     0.5% |    29999 |     1.26 s | 4.19e-05 s/p |    46.1% |     1.5%
------------
totalxs = 3.43e+01 +- 9.06e-02 | T = 83.9873 :: highest probability that error is wrong 1.06e-02 from sector #5 :: total number of points for run 272991
None
------------
totalxs = 3.43e+01 +- 9.06e-02 | T = 83.9873 :: highest probability that error is wrong 1.06e-02 from sector #5 :: total number of points for run 272991
  2 |   3.57e+00 |   1.68e-02 |     0.5% |    29999 |     1.25 s | 4.18e-05 s/p |    10.4% |     1.5%
------------
totalxs = 3.43e+01 +- 9.06e-02 | T = 83.9873 :: highest probability that error is wrong 1.06e-02 from sector #5 :: total number of points for run 272991
  3 |  -2.49e+00 |   1.17e-02 |     0.5% |    29999 |     1.27 s | 4.24e-05 s/p |    -7.2% |     1.5%
------------
totalxs = 3.43e+01 +- 9.06e-02 | T = 83.9873 :: highest probability that error is wrong 1.06e-02 from sector #5 :: total number of points for run 272991
  4 |   6.40e+00 |   3.02e-02 |     0.5% |    29999 |     1.31 s | 4.37e-05 s/p |    18.6% |     1.6%
------------
totalxs = 3.43e+01 +- 9.06e-02 | T = 83.9873 :: highest probability that error is wrong 1.06e-02 from sector #5 :: total number of points for run 272991
  5 |   1.13e+01 |   3.55e-02 |     0.3% |    62998 |     1.70 s | 2.70e-05 s/p |    32.9% |     2.0%
------------
totalxs = 3.43e+01 +- 9.06e-02 | T = 83.9873 :: highest probability that error is wrong 1.06e-02 from sector #5 :: total number of points for run 272991
  6 |  -1.49e-01 |   5.05e-03 |     3.4% |    29999 |    37.96 s | 1.27e-03 s/p |    -0.4% |    45.2%
------------
totalxs = 3.43e+01 +- 9.06e-02 | T = 83.9873 :: highest probability that error is wrong 1.06e-02 from sector #5 :: total number of points for run 272991
  7 |  -1.49e-01 |   5.05e-03 |     3.4% |    29999 |    37.99 s | 1.27e-03 s/p |    -0.4% |    45.2%
------------
totalxs = 3.43e+01 +- 9.06e-02 | T = 83.9873 :: highest probability that error is wrong 1.06e-02 from sector #5 :: total number of points for run 272991

histogram: HistogramHiggsPt

  lowend |  highend |      sigma |       S0 |       S1 |       S2 |       S3 |       S4 |       S5 |       S6 |       S7 |
   40.00 |    60.00 |   2.50e+00 |     0.0% |     0.0% |     0.0% |     0.0% |     0.0% |   100.0% |     0.0% |     0.0% |